(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0?'
tRp6
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xee?'
tRp7
ag3
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa\xe0?'
tRp8
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd8?'
tRp9
ag3
(g5
S'\xaa\xaa\xaa\xaa\xaa\xaa\xc2?'
tRp10
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp11
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp12
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp13
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp14
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp15
aa(lp16
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp17
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp18
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp19
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp20
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xee?'
tRp21
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xee?'
tRp22
ag3
(g5
S'VUUUUU\xeb?'
tRp23
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe4?'
tRp24
ag3
(g5
S'\xaa\xaa\xaa\xaa\xaa\xaa\xde?'
tRp25
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xb0?'
tRp26
aag3
(g5
S'VUUUU\x15\xef?'
tRp27
a(lp28
(lp29
(itest_model
class_stats
p30
(dp31
S'true_neg'
p32
I0
sS'stats_row'
p33
(lp34
I8
aI6
aI0
aI0
asS'true_pos'
p35
I8
sS'prec'
p36
F0.5714285714285714
sS'false_neg'
p37
I0
sS'false_pos'
p38
I6
sS'recall'
p39
F1
sS'accu'
p40
F0.5714285714285714
sS'sens'
p41
F1
sS'spec'
p42
F0
sba(itest_model
class_stats
p43
(dp44
g32
I0
sg33
(lp45
I6
aI8
aI0
aI0
asg35
I6
sg36
F0.42857142857142855
sg37
I0
sg38
I8
sg39
F1
sg40
F0.42857142857142855
sg41
F1
sg42
F0
sbaa(lp46
(itest_model
class_stats
p47
(dp48
g32
I0
sg33
(lp49
I8
aI6
aI0
aI0
asg35
I8
sg36
F0.5714285714285714
sg37
I0
sg38
I6
sg39
F1
sg40
F0.5714285714285714
sg41
F1
sg42
F0
sba(itest_model
class_stats
p50
(dp51
g32
I1
sg33
(lp52
I6
aI7
aI0
aI1
asg35
I6
sg36
F0.46153846153846156
sg37
I0
sg38
I7
sg39
F1
sg40
F0.5
sg41
F1
sg42
F0.125
sbaa(lp53
(itest_model
class_stats
p54
(dp55
g32
I2
sg33
(lp56
I8
aI4
aI0
aI2
asg35
I8
sg36
F0.66666666666666663
sg37
I0
sg38
I4
sg39
F1
sg40
F0.7142857142857143
sg41
F1
sg42
F0.33333333333333331
sba(itest_model
class_stats
p57
(dp58
g32
I5
sg33
(lp59
I6
aI3
aI0
aI5
asg35
I6
sg36
F0.66666666666666663
sg37
I0
sg38
I3
sg39
F1
sg40
F0.7857142857142857
sg41
F1
sg42
F0.625
sbaa(lp60
(itest_model
class_stats
p61
(dp62
g32
I3
sg33
(lp63
I8
aI3
aI0
aI3
asg35
I8
sg36
F0.72727272727272729
sg37
I0
sg38
I3
sg39
F1
sg40
F0.7857142857142857
sg41
F1
sg42
F0.5
sba(itest_model
class_stats
p64
(dp65
g32
I6
sg33
(lp66
I6
aI2
aI0
aI6
asg35
I6
sg36
F0.75
sg37
I0
sg38
I2
sg39
F1
sg40
F0.8571428571428571
sg41
F1
sg42
F0.75
sbaa(lp67
(itest_model
class_stats
p68
(dp69
g32
I5
sg33
(lp70
I7
aI1
aI1
aI5
asg35
I7
sg36
F0.875
sg37
I1
sg38
I1
sg39
F0.875
sg40
F0.8571428571428571
sg41
F0.875
sg42
F0.83333333333333337
sba(itest_model
class_stats
p71
(dp72
g32
I7
sg33
(lp73
I6
aI1
aI0
aI7
asg35
I6
sg36
F0.8571428571428571
sg37
I0
sg38
I1
sg39
F1
sg40
F0.9285714285714286
sg41
F1
sg42
F0.875
sbaa(lp74
(itest_model
class_stats
p75
(dp76
g32
I6
sg33
(lp77
I7
aI0
aI1
aI6
asg35
I7
sg36
F1
sg37
I1
sg38
I0
sg39
F0.875
sg40
F0.9285714285714286
sg41
F0.875
sg42
F1
sba(itest_model
class_stats
p78
(dp79
g32
I7
sg33
(lp80
I6
aI1
aI0
aI7
asg35
I6
sg36
F0.8571428571428571
sg37
I0
sg38
I1
sg39
F1
sg40
F0.9285714285714286
sg41
F1
sg42
F0.875
sbaa(lp81
(itest_model
class_stats
p82
(dp83
g32
I6
sg33
(lp84
I7
aI0
aI1
aI6
asg35
I7
sg36
F1
sg37
I1
sg38
I0
sg39
F0.875
sg40
F0.9285714285714286
sg41
F0.875
sg42
F1
sba(itest_model
class_stats
p85
(dp86
g32
I7
sg33
(lp87
I5
aI1
aI1
aI7
asg35
I5
sg36
F0.83333333333333337
sg37
I1
sg38
I1
sg39
F0.83333333333333337
sg40
F0.8571428571428571
sg41
F0.83333333333333337
sg42
F0.875
sbaa(lp88
(itest_model
class_stats
p89
(dp90
g32
I6
sg33
(lp91
I6
aI0
aI2
aI6
asg35
I6
sg36
F1
sg37
I2
sg38
I0
sg39
F0.75
sg40
F0.8571428571428571
sg41
F0.75
sg42
F1
sba(itest_model
class_stats
p92
(dp93
g32
I8
sg33
(lp94
I3
aI0
aI3
aI8
asg35
I3
sg36
F1
sg37
I3
sg38
I0
sg39
F0.5
sg40
F0.7857142857142857
sg41
F0.5
sg42
F1
sbaa(lp95
(itest_model
class_stats
p96
(dp97
g32
I6
sg33
(lp98
I5
aI0
aI3
aI6
asg35
I5
sg36
F1
sg37
I3
sg38
I0
sg39
F0.625
sg40
F0.7857142857142857
sg41
F0.625
sg42
F1
sba(itest_model
class_stats
p99
(dp100
g32
I8
sg33
(lp101
I2
aI0
aI4
aI8
asg35
I2
sg36
F1
sg37
I4
sg38
I0
sg39
F0.33333333333333331
sg40
F0.7142857142857143
sg41
F0.33333333333333331
sg42
F1
sbaa(lp102
(itest_model
class_stats
p103
(dp104
g32
I6
sg33
(lp105
I1
aI0
aI7
aI6
asg35
I1
sg36
F1
sg37
I7
sg38
I0
sg39
F0.125
sg40
F0.5
sg41
F0.125
sg42
F1
sba(itest_model
class_stats
p106
(dp107
g32
I8
sg33
(lp108
I0
aI0
aI6
aI8
asg35
I0
sg36
F0
sg37
I6
sg38
I0
sg39
F0
sg40
F0.5714285714285714
sg41
F0
sg42
F1
sbaaa.