ccopy_reg
_reconstructor
p1
(csklearn.svm.classes
SVC
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_impl'
p6
S'c_svc'
p7
sS'kernel'
p8
S'linear'
p9
sS'verbose'
p10
I00
sS'probability'
p11
I01
sS'classes_'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I2
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'support_'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I23
tg16
(S'i4'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00\x11\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x17\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00"\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00(\x00\x00\x00-\x00\x00\x00'
tbsS'dual_coef_'
p21
g13
(g14
(I0
tS'b'
tRp22
(I1
(I1
I23
tg17
I00
S'R"\xcf\xd8\xa8\xab\x8d\xbf]\xb9]8\x11\xb1\xa4\xbf*\xd8I\x18\xde\xda\xb1\xbf\xa5e\xd80Y4\x9b\xbf\xfbl\xbf\xf1\xaa\xdc\xbb\xbf4\xe9Rm\x9f\n\x82\xbfz\xad\xb0\xb9\x8a\xf0\x9c\xbf\x80\r\xf6\x80\x03@\x9c\xbf\xa5ba\xad\xae>\x91\xbf\x8a\x8a \xbd\xf7=S\xbf\x99\xc5d@e2\xa1\xbf\x19\x9c:\x10i%\xb6\xbfyW\xa1A\x16-\xa3\xbf\x19h\x00J\x92\x18\x8d\xbf\x1f\x03\x8c\xc4\x84_\xa3\xbf\x80W\xd4Y4G\x9d?|\x16^Y\xea\x14\xc1?R\x9fV\xc9\nB\x92?w\xeb\x88\xcf\xc7\xc1\xcd?\'V\xd6\n\xcc\xf1\xa1?.[\xbcr\x9d\x0b\xb7?^~j-\x86\x1e\x87?\x84\xf9\xe4\x0fg\x95m?'
tbsS'shrinking'
p23
I01
sS'class_weight'
p24
NsS'_gamma'
p25
F0.014705882352941176
sS'probA_'
p26
g13
(g14
(I0
tS'b'
tRp27
(I1
(I1
tg17
I00
S'XS\n"\x8b\xb1\xf5\xbf'
tbsS'_sparse'
p28
I00
sS'class_weight_'
p29
g13
(g14
(I0
tS'b'
tRp30
(I1
(I2
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'random_state'
p31
NsS'_sklearn_version'
p32
S'0.18.1'
p33
sS'tol'
p34
F0.001
sS'coef0'
p35
F0
sS'nu'
p36
F0
sS'n_support_'
p37
g13
(g14
(I0
tS'b'
tRp38
(I1
(I2
tg20
I00
S'\x0f\x00\x00\x00\x08\x00\x00\x00'
tbsS'shape_fit_'
p39
(I47
I68
tp40
sS'C'
cnumpy.core.multiarray
scalar
p41
(g17
S'\x00\x00\x00\x00\x00\x00$@'
tRp42
sS'support_vectors_'
p43
g13
(g14
(I0
tS'b'
tRp44
(I1
(I23
I68
tg17
I00
S'\xf7\x94\xc0r\xcc\xb1\xd6?\xc0&@L\x93\xe4\xda\xbf\xf0\xa19\xfbX\xdc\xf3?s\x99\xee\xef\x8f\xbf\xca?\x00\t@p\xebg\xcf\xbf\x0elAv\xdbX\xb0\xbf\xd3\xc5\xcaaUJ\xe5\xbf\xe3\xf3\xcf\xe7+\x98\xcb?\x8d\x03H\xe1k\xdc\xe0?\x16\xa7\xeb,\x9bh\xdf?r\'\xdd\x9aRK\xe7\xbfL\xd7\x80H\xe7^\xe8?\x1d\xbc\x8bMq%\xec?\xc6\x8b\xfb\xb2$ \xd2\xbf\xef\xe1\x9f\x84\x83\xe4\xe2?\xaeT\x9f\xe8z\x13\xc6\xbf\x8f\xe1\x05\xb9\xeaQ\xf4?\xee"O%\x1b\xed\xe0\xbf\x1aW\x85F%\x88\xd7?\x8a\x19l\x07\x83>\xe7?:\xe6?\xe7\x1e\xb6\xe4?\x80\xc9\xeb\xfd{i\xe7\xbf\nr9\x9d\xac\x87\xdf\xbf^\xdd\xdd\x99\x8a\xec\xd2?<\'\x86~\xfb\xd6\xff?\x02\xa6q\x03e\xba\xe3\xbf\x84\xb9\x1a~s\xcf\xec\xbf\xcc\x8b\xe2\xf3\xf0D\xac\xbf4\xd7T\x107\xf9\xf4\xbf\xe6\xb2m\xc4G\xe1\xf2\xbf\xd4l\xbcE\xd3~\xef\xbf\x7f3\xde\x99\xaa\xce\xe2\xbfmP\xfc\xf1\x1c(\xf5\xbf\x93\xdb\xcc C\x02\xb0\xbf]\xdb(\xb1\xbfR\x03\xc0\x89\x97\x0f\xea\t,\xee\xbf\x18\x17$\xec\x0f\xc0\x05\xc0\x9e\x93\x01T\x8cX\x03\xc0\xe0\x80\xf8r\x8d\x0e\xf7\xbfY\x00:\xe5\x9b#\x04\xc0\'l\xf4\x1f\x99\x00\xe5\xbf\xd8>p\xa8\xef\xfd\t\xc0)\x06\xe5g\xce\xad\xf8\xbf\n\xc5\x1a\xf5\xe2V\xcf?\xd6l\x93\xdd\x88\x0f\xea\xbf\xe0\xc8\xc6r8\xe4\xf1\xbf\xb81\x18"5 \xef\xbf\x91?#\xa6z\xca\xf5\xbf\xf7\xdf\xd7\xeb\xdc\xc7\xf6\xbf\x10\x8f\xc2\xb5\xd1\xcf\xf6\xbft\xf6\x96\x9b\'M\xf7\xbfD\xc4\xa3\xfcT\xd3\xf5\xbf\xa9H\x82\xef\x8c\x02\xf5\xbfp\xcd\tJaP\xf5\xbf\x97\x82\xc5\x19\x0b\xc6\xf4\xbf\xec\xdf3\x06\x19\x1c\xec\xbf\x1fH%\xd4:\x15\xec\xbf43q[w\x81\xe4?c\x13~F\xfe^\xec?\x8a\xfc\xe8\xea\xa2R\xec\xbf\'2\xab\xc4x8\xf1\xbf\xb1\xd3\xb8\x05vj\xa9?{\xf2\x1f\x8a\xc6\x9e\xf5\xbfP\t\xeb\x9a\xe6X\xf3\xbf*P\x1cy\xf8J\xf5\xbf-\n\xaf\x01\xc5\xea\xea\xbf<7f\xaaAY\xf4\xbf\xceP\xb0\x9b9T\xd6?\x16\xf9\x03\xc6W\xb4\xe0\xbfFl\xf3[g\xcd\xe3?f_SL\x82I\xf0\xbf\xb8\x06\xef#B\xbd\xde\xbf{\x99\xc5H\x19s\xde\xbfuxIG\xb5\xf1\xe1\xbf\x00\xc4i7{\xe2\xba?\x18\xa9oH\xfaT\xe2\xbfj)\x8e\xe3\xe2\xca\xe3\xbf\xc1\x80\xd58\xe4K\xf2?\x9f\xe5lY\xb3N\xe6\xbf+v\xacA|\x13\xf2?f\x86\xd4\xa9%\x9e\x9d\xbf\x88\xc4n)\xd5\x15\xd4\xbf\xd8\xd9J\xf0\x88f\xbd\xbf\x17\xbf\xb1\xcf\xa7\xb9\xf0\xbf\x1d\xf8\x9c\xa6\xaaE\xc1\xbf\xfd\x88m\xec\xd9-\xe6\xbf\x87G~\xc7\x85\xcb\xcd?\xa7Y-\xa7\xa0\x8a\xe2\xbf\x04\xb0I\xd1u_\xf1?V\x9a{a#\xaf\xd5?\xe9\x1aF\x00\xc5N\xea\xbfI\x90\\\xd6\x1fa\xdf?\xff|\x8c;\xcb\x0b\x02@\xbdB\xf3\xd8\x08E\xfe?\xf2\xaa\xe7\xeee\x80\xaa\xbf\x8b\xef\xfdf\xe5\xaa\xc0\xbfC9iK\xcd(\xf5\xbf\xf4\xdfp\r\x18\x89\xf3?\xcc\xa6\xe3\xa7`<\xe6\xbf;\xa0{*\xcfE\xcc\xbf\x1a\xa0%\xe5\x9d)\xf3\xbf+\x0f\xac\x7f\x9d\xcf\xe3?\xbb\x04-\x14\xb3\xe8\xe0\xbfvy\xc9q$i\xc0\xbf\x03\x84\xd1\x0cx\xd9\xc2\xbf2\x87v_\x1a\xd5\xd1?\xd8\xc9q\x83\xc5\x17\xee?\xcf\x12\xff\xadm\xc8\xd1\xbf\xc4n\xb4\xee\x97\x03\xc8?\xa8F\x1d\x91 \xde\xd3\xbf\xe3\x01\x17\xb5N^\xb1\xbfaSK\xf6\xfb\xce\xf3\xbfm%\xc6\x83\xd4\x11\xfa\xbf\x7f$K3l\x19\xfd\xbf\xad\x00\x9a?\xd3p\xf9\xbf\x02R\xd8\xaaS\xb1\xf9\xbfF\xf8\xa9\xc0@_\xfb\xbf}B)\x7f\xe0B\xf9\xbf\xa0v\xda\x9f\xa5\xc7\xf9\xbf\xbas\x97\xeaV[\xf7\xbf\xa2\xb5\xf4(\xb5T\xf8\xbf\x96i\xe1J\xc1\xdf\xf7\xbf\xaf\xf6\x84F\xf3\xf3\xf8\xbf\xba\xb6\x05\xdfp\xcc\xdf?K\xb8.\xda\xa9\xe9\xe8\xbfX\xa4)g\xfc\xcd\xa4?5\x85\xf4\xba\x00\xfb\xf4?_\x9c\x89j \x86\xef?\xb3\xdd\x03\x88\xdfD\xbe\xbf\x99\x1d\xde\xa3/@\xcc\xbf!\x9a\x85\x04\x7f\xcb\xf5\xbf\x80{in\xbbq\xd1?.6w\xd0\x80\xb3\xed\xbf\xf2s\x15\x1f\xddk\xd8\xbf\xf3\x93(\xfd8\xdc\xf0\xbfG\\\x8b|\x05g\xcb?\xde\x104@D\x82\x01\xc0>p:\xb5,2\xf5\xbf2\x9d\xd7\xa0\xf42\xf6?\x8c\xd7\xc1-\xdb\xfc\x02\xc0\x8f6\x87[\x9b\x12\xee?\x1dmL.\xa8v\xe8\xbf\xfaa\xb8\x16\xf2)\xe4\xbf\xe6\x81\xb1\xf4\xb0\x11\x00\xc0\x1e)p\xe0\x13O\x04@\xa5\te/\xd2;\x00@!\xb6\x8c\xed=C\x08\xc0\x08\x0by[\xba\xdb\xf5?\x9e\xb1\xed{S0\xf7\xbf\r\xdf\x1f\xde\xc9\xa7\xe7\xbf\xedEX\xfe\xf9\xf6\xe2\xbf\xfe\xb6h\xdf\x867\xe9?\xaaN\xbayu\x80\xea\xbfZ?\xcb_\x0c"\xd8\xbfj\xdee\xbcc\x00\xfa?\x9f\xc2[\x1e\xb7\xc7\xd3?b a\x1f\xd0a\x02\xc0R\xa6\x9d%\x1cM\xf5?\xba\xa8\x8f.\x9f\x86\x02@\xdb\x825D\xa6\x02\xe0?j\xfe]^\xa4K\x0f@G^2\xf0\x923\xfe?x\x18y\x02\x92/\x08@h\x96fa\xee\x1d\xe0?n]\x96\x12\x11\xc4\xf8?aL\xde\x15\xfd\xa7\x07@\x9c\x1e\xd7\xa1\xa8\xbd\x0c@0\xed\xc0v\x85\n\xfd?Q;\x02J\xb9\x11\xfd?{\xd1\xc8\xc9f7\xec?\x84T\x12F&\x7f\xe7\xbfV\xceVO\tO\xf5\xbf\xd4:H\xd3\x7f\x91\xfa\xbf\xf1\xb8\x94\xf4\xa3\xc8\xdd\xbf\xc7\xc2\xcan\xb8\xc6\xc1\xbf\x96\x06Z\xdc\x82\xcc\xe5\xbf\xb62\x1d\xcd\xd7\xf5\xe0\xbf\x8d\x8b\xef\x1e\xabD\xc4\xbf[\x90\xb7\xaf\xe3\xbb\xfd\xbf<y\xbd\x93)T\xe7\xbf\x7f\x8b\x85\xb4>\xdf\xeb?\xf1\xbe2\x0f\xe2\xcb\xdc?!\x1a\xc8\x7f\xe2\x7f\xde?j,\xa2\xd1s\xcc\xe3?\x00-8\x1e\x84\xc1\xe1?\\\x9e\xab\xd3\x8d6\xf1?\x0b\x18\x05\xa92\xce\xea?@\xd1\x84\xda\x92)\xf0?V\x80G\x1c\xe7F\xf2?+\x9eE\xdc\xd1R\xf7?\x17\x97\xc7c\x86\xa4\x01@\x9e\xe1\xa3s2^\xf3?$Kk\xc7\xf2\xce\xf9?\xa6%n.8\xd6\xd9?n\xf8\xc8\xf0\x1d\xdf\n@y\xe3\xcf\x9e}\xc0\xf9?"\xf1W\xdf1W\x04@\xadL\x9bo\xaf\xa2\xe3?\xf9\xfa\xb7\xf09\xe9\xf2?T\xad23qy\xff?\x0c\n\xe9\xdd\xbd\xef\x0b@]V\xf61\xa1\xb1\x00@m\xd2-\x08w\x01\xeb?;\x99\xbf"~B\xe8?\xecy\xda\xda\x19Z\xd3?.}\x89\xbfc\xf9\xbd?\xd05\xee\xf1\x1a#\xf0\xbf\xd7M\\\x8b\x1fl\xa5?\xa4~F\xabR\xfd\xf0\xbf\xfb\n\xd3\x14\x07\x0e\xc1\xbf=u\x11\x91\x0b\x97\xe2\xbf\xe4\x04\xe0\xa1Y\x17\xcf?\xe8\x93\xdc\xbd\x0c\t\xe8?\xc5\xf4\x80\xa0\x8e\x06\xe2?s\xec\x8c\xdfA\xe1\xec\xbf\x08%k\xd0\r-\xe1\xbf\xe5t\x9a\x8b\xee\x85\xe8\xbf\xd3\t\x12\xb5@R\xf2\xbf\x83r\xb6?\x0bm\xc9?h\x92\x9d\x19\xf5\xff\xec\xbf^-\x06w\x16\x11\xea\xbf\xc7*\x11\x87K\xcc\xcb?\x17(8eP\xca\xf9\xbf\xce\xaf\xae\xb4\x8c-\xf8?E\x15\x19\xf1\xbfx\xe9\xbf\x16+\x0c\xb08\xea\xf1?\x14\xcdm\xb0=\xa1\xe9?BP\xdf\xb27\x8b\xda\xbf\xec\xdc\'\xc8\xecm\xe3?BL\xc5\x9b\xe1\xf4\xbb\xbfG\x08\xa4\x9a\x82\xad\x0c@e\x81\xd5hX\x8b\xd3\xbf\xc0\xec\x12\xc9.\'\xd9?2\xfc\xe3l\xdcG\xf2?\xc63\xae\xf7\xa8)\xe7?\xe2\xa1\x9c\xb2\xc0\xea\xc2?\x05:\xb8$\xa5\xe6\xd0?\x94\xe7cJ\xa7n\xd1\xbf\xde+\xb7,d\xab\xe8?\xfb\xb0\xd8Y\xf9\xf0}\xbf\x94\x01@\x06\xe8\x1a\xd2?A\r\xda\x99\xf1\x83\xdc?\x7f\xad\xbd\xbb\x8c\xc3\x85?,\xb5rVJ\x9a\xd9?0\xf6\x15\xdd\xb2t\xda\xbf\xfe\xb8H\x9dc\xc6\xe5?\xf3\xc5lh\x82T\xcf\xbf\xccS\x83\xeaZ\x89\xfb?-\xe1=\x80<\xcb\xf7?9\x8e\xd2\xc7\xc4\xca\xe6?z\x00\\\x85\xf59\xdf?(1\x1b\xe1\xbd\xf6\xc4?u\x1fX\xcds\xaa\xc9?\xa0\x80f_\x81\xe4\xd7?\x01\x92Z]=\x9d\xe8?N\xdf!\xd7#\xbd\xdd?K\x9dC\'\x17\xd6\xe9?\xebmP\xfa\xa0X\xe0?&o\xe1\xab\xf0\x8e\xc8?xxc\x0eee\xf8?gN;\xda6\xb0\xe8?\xceO\xc6\xc8\xa1\xf5\xd5\xbf>att\xb9\x87\xe2?8\re|I\x08\xa6\xbfB\xed\xf1\x15e\xd2\n@}X\x11\x9aD\xdb\xd0\xbf\x06\xe1\x91\xd2 \x89\xdf?\xf6%\xbd\x05J\xaf\xed?\x95rf\x13\xbfQ\xed?\xf6\xa3\xae \x95\xad\xd0?F\x8f\x17\xb10\xe8\xb7?\x12d\xed!\xa6\x0e\xd2\xbf\xd3\x9d\x0b\xcb\x13\x83\xe2?\x94\xccI\xad\xdb\xf5\xda\xbf\r6VR\x10\x84\xc9?\x93\xfa\t\xcc\xebg\xd8?\x0b\xea\xe9\xa1~\xe4\xe3\xbf`\x0e\x8d\xf5:\xe5\xd7?\x00\xde\xed\x12\xa1Y\xe0\xbf\x9e\xbf";\xc5W\xe1?\x8d-\xf1+\x1e\\\xa1\xbf\xd1\xf3\xfc\xf2\x84q\xe3?\x83\x11\x139iv\xc1?\x1c\x17ev\x8c\x1d\xd4?\xce\xe2k\xed\x96b\xe1\xbf\xd0t\x87z\xb8G\xdf?\xe2\xbc\xd3\\[\xa2\x96\xbfH-3?\x91\x15\x81?Q\xaeQ\xf3\x17\xe1\xe5?\xecE8\xa7\xa3d\xed\xbfE+\x17$\xb4%\xea?\xac?H~\xcdS\xf2\xbf_\xde}\xfa\x8eN\xe0?RvA!\xef\x07\xf0?\xa0Sb\x8a\xdaK\xe8\xbf\xf6\xcd\x1b\x0f\xe8\xff\xbb?d\xb3^i\xa3n\xd2\xbf\xea\xb6\xc7\xd3\xc5\xd5\x96\xbf\xe2\xf3\xeb\xcfz\x1d\xc5?X\xd0\'\xcc\xa5\xd2\xd3\xbf\xf1q\\FY\xc7\xe6\xbf\xe3l_\'X!\xb1?\\\x80\x1b\xbc\x91&\xa0?\x15\x7f\x9e]\xa4\xd6\xe9?\x15\x83\x82+\xc3\xe0\xdb\xbf\x0c.\xb4\x16\xf7\x9b\xbf\xbfug\xfd#\xdb\x07\xde?\xce\xe8\xa6\'F4\xe1\xbf\xf2\x1di\x01\x9b\xc8\xdf?l@\x95\x8ds\x9f\xd1?{\xb3\x9d\xad\xb0\x01\xcb\xbfffss\xd35\xa3\xbff\x19t)\xc1\xc7\xdd\xbf\x08&\xcfg?\x9f\xc4\xbf\xff\xb5\xa9\xa6i\xed\xe7?\x08S\x1f\xbf\xa0l\xf4?\x1d\xe5\x06\xc5\x1cU\xd2?\xd0\xd5$\x13H>\xc2\xbf\xb3\x90\x0c\xa6\xcee\xd9\xbf\x11\xdd5$\x9d%\xc8\xbf\x80\x83\xd0;\xfd7\xe2?\xed"gm\xfd\x9d\xeb?\xeb\xb9\x02w\x0e\xfb\xef?\x98F\x15\x0f\xfe\xaf\xe5?]@|\xd0\x9ep\xd3?U\x91\x10\xed\xb6a\xac?3\xdc\xa4%\xdb\xf7\xae?\xde\x1d\xd8\xe4c\xf0\xe8?F\xa4\xde\xa2\'\xb3\xe9\xbf\x9f\x07r\xd8d\x7f\xb1\xbfem\x9a\x88\xac\x00\xde\xbf\x1eM\xae#\xad\xbe\xb6\xbf\x0c\xb4k\xa4g"\xae\xbf2F</X\x1c\xd6\xbf\xe8\x878\xb0\xdf\x82\xe8\xbf\xd4\x8c3\xed\x1a\xe2\xb4?{\xcc3\xe1-\xe9\xa0\xbf\\\x0cm\x16\x0e\'\xf1??\xb9\x02V\x80\x9f\xe0\xbf~!c\xb2b\x91\xd7\xbf9\x8b\xf4\xd2^\x12\xd5?\xce\xa1\x1e\x7f\xdfr\xe3\xbfvY\xdc\xae\x9a\xae\xe5?\xb4\xf4\x93\x9a\xde\xc5\xe4?\x96"\n\xa6|\xf0\xfd?\x1d\x8cma=\xa7\xf8?\x9a\xcee\x1bR\x02\xd4\xbf\xb7\xfb\xd7\xc4(\xc8\xe9?\x9a.W\x1a\xbb\x12\xd1?*b\xf2\xf4\xa8,\xc9?4\x9f\xfc\x06\xba7\x07\xc0IZ\xc0\xe5\x04\xbd\xf7?-\xf8\x0en\xc7\xa1\xea?\xb1\xff\xbc\x94\x8er\xd4?t61\xd7)\x18\xe6\xbf\x94\xc7zu\xd7\x0f\xf7?\xa3\\\x95_\xdb\x84\xd0\xbf\x84(\r\xb06\xdb\xd8\xbfEh\x06\xb9\xfb\xcc\xf0?\xe9\xdf\xb51\xe0\xa0\xe6?\xfb%\r1J\x04\xc6\xbf\x8b\xb9\xf1\xba7\x14\xc6?T\xdc\x88\x90Am\x00@i2E\x1f\xb0\xb5\x85?t\xe3\xf9\xe0\xa7\x8e\xc1?\xbd\xfe\n\x0c\xb8B\xa5?\x87!\xfd\x83\x83\xa5\xc2?\xc9\xc3\x15\x07\xcc\xbb\xd2?^\xfa\xa1t\xdf\xf9\xf7?\x170\xfd\xa3\x90p\xb7?-\xa7\xf8\xc3\x9a\x88\xd0?\xdd<=\x1fy\xa1\xa8\xbfq\x12E\x97uy\xdc\xbf\xa8\xe1\xbb*)\x0e\xc8?)N\xe8m\x17a\t@\xd3\xbb\xf3\xe1\xa4L\xe3\xbf\xcd{\xd8\xb8\x83i\xc8\xbf\x9e\xd8\xa4\xfbb?\xfa?\xdb\xc2\xb1\x99\xaa"\xef?N\xac\xb2\xc4\xf4\xa1\x02@\xbc\xaa~\x85R\xde\xce\xbf\xf6\xfe\xb02\x8b\xce\x0c@\x0e\xd7\xb0\x94vi\xda\xbf\x9e\xc0\x01iU\xe5\xff?V7\xc6\xcb\xd6p\x00@\x80\xb5\xbf[\xc3s\xf9?\\\x0fJ6\xcd\xe9\xe8?\xb3@#=\xf5\xea\xec?q\x11\x9602\xfb\xed?\x94\xb3Z\x1c\x83\xe5\xf1?\xfe\xaf\x0c\xa6\x9b\xc0\xf2?\xec\xb4\xbaX\n\xf3\xf5?\xcd\xf3c\'\x0e\xc4\xf1?\xea\xf5>x^\xa8\xf7?\x05\x1e\xc4q\xbb\x1a\xf3?\x1eR\x8e\xe2KZ\xe2?\x01d\xd7\xa6To\x02@K\xe8\xa6+\xb5\xd8\xdf?\x93N\xb8\xc5\x8c^\xe8?i=\x0f\xa27r\xe2?\xbc\xb2\xc7N\xc8\xa1\xe6?\xf5:\xcf\x94\x0c\xa8\xf0?\xd4(\xee\xb0\xac@\xf5?\xab7\x97\xaf\xdcD\xaa\xbfI\xcd7\x8e#\xe0\xe2?=\xe5\x1b\xf7W\xac\xe1?\xff\xe4\x08\x07]\x9d\xd7\xbf\x1fV\xb1N\x101\xf5?) \x87\xfd\x87|\xf9\xbf\x86r\x10Ym\x8f\xd2\xbf\xac\xd3hZ\xb6\x9f\xd6?H-\x92\x96\x92$\xf9\xbf\xcb\xca`\xa2yx\xf5?\x1f\x05\t\x86\x99\xb4\xef\xbfsW_\'4^\xd8?\xa7\xb2\x8ew>\xc7\xf9\xbfO\x00\xb8\x8b\n\x9f\xf1?-b\x98\xbda\x8b\xfe?\x97\xfa"19\xec\xe7?\xe4\xe0\xebK\x1c\xac\x00@\x16\xe4^\x98\xd4\xea\xf9?>\x13\x10\xe1-t\xf6?\xeb\\\n\xaf\x062\xf8?`\xb6\x8fK\x8b\xb6\xf7?\x1aOC\x07\xef\xa5\xec?I\xdc\x11+\x06;\xee?U\xadR\xe4\x8c\x1a\xe4?1\x02\xcb\x83\x91\x93\xc3\xbf\xac\xc1#\xfa\x85\xf8\xeb?\x81\xe5\xe2\xd2\xcb\xf6\xda?m\x1c\x1b \xa7Q\xe1\xbf\x9e W\xa0\xb7\x0c\xfa?R\xbf)\x822?\xd0\xbf\xf3\xcax.F!\xdb?\x1d\xf5\xd2\x9c\xe9\x9a\xdd\xbf\xd7=\xc4\xa2\xe5\xa2\xcd?\xf5\xe2\x93\xc6\xf5U\xef\xbf\xd6Nj#c\xfc\xe6\xbf{Ki\x84h}\x0b@<\x16\n\x18\x96u\x13@\xc3\x91(\xf4\x91\xa4\xe4\xbfpK\x1c\xd0s\xf6\xf6?*\x07L3\xc7\n\xd8\xbf-\x90\xe1#=\x96\xe2\xbf|\x87\xff\xb6fx\xf1\xbfW\xc1\xf5\x85,]\xcb?\xf9\xf9\x0c\x9e\x9d\x85\xe4?\xb4\xbc>"\xa9\xee\xf6\xbfF+\x90\x1c\xe3\x98\xb8\xbf\xe9\xc1\x90\x99\x12\xe5\xc0\xbf\x94\x17\xf0l\x1b\x96\xe2\xbf\xf9[\xc2\xa2h\xa8\xbf\xbf\xf6\xbd0\xb81Gt\xbf\xb8\x8e\xd5\x05\x96\xb9\xdc\xbfd\xa8\x9e\xef\xc5\x8a\xe9\xbf|iA\x05[\xf5\xed\xbfml\xd1\xf5\xf7\x01\xed\xbf\x94\xcb\x9a\x08\xc3\x8f\xeb\xbf\x10Hb.\xfe\x9f\xea\xbfY\x16Jz\x86T\xe6\xbf\x12S\x10\xf4$\x85\xdf\xbf\xeaN\xc6V\xa5h\xe0\xbf\xcc \xdf\x0e\x1f\xe1\xd8\xbf\xb5\xe8>\x19q\x98\xc9?y,a8H\x0f\xe5\xbfb\x0e\x8a\xd7\xd7\x98\xe8?!\xd3va}_\xe0\xbf\xb16J(.\x89\xcb?\xa5}v>|\x0e\xe5\xbf\xc9\x00rL\t\xbd\xab?\xd4\xe4\xc8\x0f\xf5!\xf0\xbf\xaa\x95pS\xdf\xa2\xe6\xbf<\xaf\x9a+_\xa0\xfa?\x0bH\xe5\xa6\x08\xeb\x04@\xa7\x87\x05\xe56\xeb\xe3\xbf>\xf8]\x02\xb7\x04\xe1?\x89\xd8\xa9\\\xd0\n\xef?\xef1\xf9\xdc\xcaf\xbd\xbf\x01\xeehG\x18\xd3\xf7\xbfvRb\x12\nI\xf4?d\xb4\xecF\xc3+\xd2?\xa8\xfe\x11\xd5s\t\xc6?\xce\xba\xa7\xd59\r\xda\xbf\x0e\xa9\x91\xc7\xdag\xed?\x91\x1eIN\xeax\xd8\xbf\x05\x94J\t\xf9\xee\xbf\xbf"\x03w\x9e\xde\xcc\xe6\xbf`\xd9\xce\x9b\xf2\x11\xf0\xbfG\xb5\xf1\x81?\xd6\xe9?0~ \xaa~k\xf1\xbfAC%9\xb0o\xf4?1\xa8\xe9rv\x17\xf7\xbf\xc6\xb6\xa6(c\xaa\xe1?x/\xe6\x17\xfc\xb0\xeb\xbf=\xe3\xf8\x97r\xaf\xcf?\xce\x08|\xd8\xc6\xbe\xec\xbf\x0c\xd4\x87\x17Gd\xf0?b\x91\x9chY\xdf\xd4\xbf\xe5\xbb\x8e\xbe q\xc8\xbfN\xd2\xbd5!\xfe\xe0\xbf\xbfa\xca\xe0\xffw9\xbf\xc0faZ\xbc\xa5\xd8\xbfm\x14\xb6O\x97\xcb\xd6\xbf\xa5f\xe7\xd5\xae#\xde\xbf\x0eC\xa5\xe0+2\xdc\xbfU32\xf7\xc2X\xe3\xbfl\xdfg\x83LN\xe1\xbf5V\xac8\x81\xc9\xe0\xbf\x91*\xf1q\x8dj\xc1\xbf\xd1\xf5\x01&}\xe4\xe2\xbf!\xd2RY8\'\xea?\\iq\x1b@!\xae?:w\xe2\xa7\xaa\x9b\xf9?`\x00\xfb\x8b`w\xf1?\x85\xbd\xa5\x91dk\xe3\xbf(\xdeja\x89\xef\xfa?\xbb\xe2\xc1\xc4t\xcd\xd9\xbf\xb7\t\xb5\xe9\x89\x03\xea?\xe6dZ\xd8(V\xa8\xbf\xeb-ak\xb6\xc6\xd0\xbf\xd29\xdf\xf8^\xee\xba?\xbf\x15G\xcb@W\xb7?\xcf~\xb3l\x06\xfc\xdd\xbf\x9f\r\xd0\x89\xdf$\xe1\xbf\xb3\xf1\xb1\x9dE0\xe5\xbf{\t%\xfd\xcc\xf0\xeb\xbf\xccNSEuB\xe8\xbf\x89\xe6\nN\x9bD\xe7\xbf\xcb\xe2?\xf8\xc5\xb8\xe9\xbf]\x8dw\x15\xb1\xf3\xea\xbf\r\xa9\xb8\xacC\xc4\xe9\xbf\xa6Xko\xc5R\xc5\xbfp~\x1c\x08\xb0\xb7~\xbf\xf3\xbb\xd3\xa0\xc3\xcf\xe0\xbf\xbc\xbdm\xf1\xf2\x87\xc6?\xd6\xa9\x93v\xc9\xff\xd7\xbf\x0bH\x86\x85\xbb\xb0\xd5\xbfN\x0cn\x10.\xc3\xe1\xbfW\x01D\xf8\xf2\xfc\xd3\xbf\xf9\xb8\x17W\xc6\xa1\xde\xbfh= \x02j\xb1\xd7\xbfBm@q3Q\xe4\xbf\xe4q4<\x8d(\xa5\xbf\xda\xde\x85\xefG\x80\xe5\xbf\x81I<\xe0\x99J\xfe\xbf6\xe3\xdeqY\xfd\xef\xbf\xb1I\x9e\xf4\n\xb4\xee\xbf\xa8\x19\x06\x83\x9a\xfd\xfc\xbf\x08"r_\xee=\xfa?\xff\xebl\x03T\xce\xfb\xbf\xd2\xdb\x13A\xd2\xbb\x01@\xaa\x8b(L\x1a1\x00\xc0\xbb\x1e5\xc0L\xe8\xec\xbf\x82|\x802l\x9f\x00@E\xfb\x17\xea2V\xdd\xbf\xfd\x9c\xefsAU\xf9?\t\xd2\x9a\xe7\x02t\xb6\xbf\xa2Wl\xe6\xbf\x86\x99?\x97dUs\x8fD\xe6?\xcfd\xc3n\xf5\xcc\xab?<S_\xec\xa7\xea\xe4?\xa7\x90\x87R\xb9\xbd\x9d?\xe2!0:\xddW\xe1?\xfd\xea\x0f\xb2\x96A\xb9\xbf\x02\xcf\xa5\nTk\xcb?\x86\xed\xe7\xf2K\x81\xee?\x13\x16\x17\x82\x97\r\xc1\xbfm?\xd8<K\x82\xfe?\x96\x03rxt\x15\xe7?\xbeP\x9c\x03\x17\xdb\xf4?\x8f\xca\xdbI\x9e\xcf\xd4?\x95\x8f\x0c\xf5\xad\xab\x00@\xb8\x03*U\x94\x95\xee\xbf\x85}\x9f\xc1\xa2\xe4\xc5?\x9d\xa7\x87\xf6\xe95\xf9?\x89\xaf\xcf\x95;\xde\xf5?\xcc\xba\xf22\x934\xd7\xbf\xd4`\xa7/t\x8b\xff?$\xb3,\xfa\xfe\xcc\xe6\xbf\xa6\xdbd\x8f*\xf6\xee\xbf\x7f\xdd\x1f\x10v\xde\xda?,:\xaez\xef\x13\xe6?@\x18_\xba\x9c\xb1\xf5?\xad"\xdaN\xa0\x15\xff\xbf\x16\xf1\xca[Js\xf6?\x9eA\xac\xdf\xb4\x8f\xe4\xbf\x85\x15f\xe1\xa6E\xf0?cI\x16\x1c\x97\xf7\xe3?\x8d\x19\x0c\xad\x83\x15\xe0\xbfn\xeeIC\x9b\x93\xe6\xbf\xe1C&\xd9\xfcG\xe2\xbfP\x8a\xf5\xe0;\xe9\xe1\xbf\xb8jJ\xfcU\x85\xe9\xbf\xd9\xf9"\x8a\x88Z\xe9\xbf\xfcm\xdd\x17h3\xec\xbf\xd9DO\xfc\x81\x1f\xe9\xbf\xe1`4\x10\xe3\x1b\xe6\xbf}m\t\x99\xf4`\xe6\xbf\xac\xf4\xde\xfbi\x8c\xe5\xbf\x93K\x8ejy\xbe\xf2?\xca<#\x9d\x9b\\\xaf\xbf\xbd\xe1/D+\xd0\xfe?Q3\x16pP\x17\xed?R\xeb)\xa6\x8fk\xf8?O\xce\x1a\xcb\xcf\x15\xdf?\xde\xf6\xa3\xdf\xdaZ\x00@\xd1\x1a+%D\xbd\xed\xbf\x92\x96~L\xa8\x9c\xd9?^\x842v\xe0\xda\xfe?\x90\xb3?`\xdc\xc1\xfe?\x7f\x8a\\b\xa4\xe2\xd9\xbf\x93k\xee\xc4ng\xfb?O\x1e\xfe\x1f\xe6\x8f\xea?\xccz\x88\x9eS\xe6\xd9\xbf\xbe\x8a\xdf %W\xe6\xbfM\xb8\x0c\xa5\xc1\xba\xe8?\x05}\xe2}~&\xeb\xbf\xca*\x9ct\x99\xc3\xe0?\xa6\xecQ\x9c09\xdd\xbf6\xe0\xeeA\xf6\xcd\xea?X\xe6\x05\xce\x82L\xea\xbf\xf2\x8a\x9d\x1a\x02\xa0\xc6\xbfF\n\x180\xfcz\xcc?=\xe2Aq\xb6\x05\xe2\xbfI\xf6`\x02\xa8g\xf3?M\xfc9\xa7k\xfb\xf2\xbf\xc0mz])\xeb\xf5?gc\xa6\xd1\xeb\xea\xf2\xbfP\x8c\xae+\xe4\xa0\xef?;OE\x1d\x162\xe2\xbf\x1cKF_\xa2\xa4\xdd?\x99,\x81KS\x8d\xcd\xbf\x06\xb1\xc0\x90c\x8d\xd6?\xa3\xdc\xe1\x91\xb7\xc4\xe3\xbf\xdb\xcb\x89\xbez\xf5\xe9\xbf\xd6\x0c\x8e\x0c\x9f9\xda\xbf\xcdD\xe7\xb8\xb9\xee\xea\xbf\xd2\xc5F\xffCJ\xe2\xbf\xba\x83a\x02u!\xe2\xbf\xde\x81\xbb\xdc\x18\xef\x83?\xb7\x11zGsj\xc3\xbf\xc0\x13\xd3\x1e\xdf\xe4\xdf\xbf\xdf\xe8m5\xfe-\xd1\xbf}\xe1\x8e\x9e\xae\x84\xd7\xbf%M!s\xc3\x11\xdb\xbf\xf69\xeb\x88\xda\xf0\xd7\xbf\x03\xb4\xcc\x7f\xad(\xd9?\xcf\xe0\xd3\x02\xbcI\xdd\xbf\xa2\xa0\xbc\xde\xc0\x04\xe0?\xc9"\xaa\xa7TS\xd7\xbf\xe7\xda\xb2\x98\xad\xf1\xe2\xbf\xe6\xffY\xaf\xb8\xcf\xea?r\x8a\xd6\x88?\xce\xda\xbf90\'\x98b\x99\xd5?\xd0\xab\xeb\xc1q\x82\xd5\xbf\x17\x140\x8d\xc4n\xc7?;2 \xc4\xb2c\xd4\xbfg\x1b\xcf\xf4\x92L\xcf\xbf\xea\xfe\xca\x08}\xdb\xdd\xbf\x833L4\xa5\x94\xda\xbf\x99\xd6\xc4\x0b\xc2\xa5\xe2\xbf\xbbF\xc5\x05\xa9\x9a\xe0\xbf\x7f\xdfB\x08\xbdP\xe0\xbf\x80\xce\x81*\xa3T\xdc\xbf-\xfb\x1bb~\x19\xd7\xbf0T)\x02w\x91\xc0\xbf\x9f\x9bw\xae\xb5}\xb6\xbf\xf0\xa9\xe1\xa3\xc7\x1c\xe5\xbf\x80\xf31\xf5\x07\xc3\xe6\xbf\xb0]X{\xc5\xf7\xd2\xbf\xb6\xfbVI\x96\x89\xed\xbf+W\xd7\xbf1\xcc\xe6\xbf2\x84\xef\x1c\x92\xd5\xe3\xbf\xc4U}\x88\xfc\x10\xd4?\x1bs\xe8\xfb)\x1c\x91?X\xf1\x87k\xcf\xea\xdc\xbfT9\xe8R\xf4\\\xbf?.\xe8(\xef\x845\xd3\xbfB\xabV[\xe7\xa0\xd1\xbf\xb71\x7f\x83*\t\xa6\xbf\xf9\x83\xd3\xbf\xd6\xcf\xe4?\xfcr\x1c\xa3\xac\xf7\xc1?\xf2\x06\xc4\x82\xfe\xfc\xe2?\xb6)\xffwU\x94\xe1?\x0ee\xb20\xa9\x19\xe3\xbf\xd0=\xea2\x97&\xf2?ce.g0\xce\xe1\xbf\x120\xbd\xb7M\xa8\xe8?<\x18\xddr^\x0c\xd4?\xe2!cD\x1e\xe3\xf1\xbfnc\xeb\xd7%e\xed?i\xdcj\x03{S\xe9\xbf\xa2&\x18\xfb}|\x8c?\xb0\x91\x18D\xda{\xcb?>\x1e\xbb\xb6\x1a\xfa\xf1\xbfA\xc8D\xdc\xb4\xde\xf2?\x1c\x8b\xa3\xba\xeb\x9c\xf7\xbf5\x19\x1d\x9d\xae#\xf7?Z\xaa\x7f\xa4\xd8\x1a\xf7\xbf\xdcL\xb4\xe1\x80i\xf4?\xf7V\x87,\xf9r\xf5\xbf\xd6\x94\xcef\x8d\x9e\xec\xbf%n60\x8c/\xf5\xbf\x10\xdd^\xf1s\xa4\xe1\xbf\x05\x80]&\xbd\xed\xf0\xbf\xe0v\xa1\xb5Is\xe2\xbf\x17a\xb3\xa8J\x82\xcf?\xa5R_\xae\x0f\x0f\xdc\xbf\x95\x07\x80\xa0\xc9\xb2\xf5?\xc1-\xb0\xda\xcbJ\xe2\xbff\x12\x8d\xb4\t1\xe5\xbf!0\x85=8\xe0\xe2\xbfR\x8c\x95Y\xfd\xab\xf4\xbf\x7f\xb2\xc6}\xcbr\xe4\xbf\xdf\x9d\tZ93\xc5\xbf\xa5U\x9aW]\xd1\xd4?\x04\x11K\xca^\xed\xcd\xbf\x03\xb9x\xf7\x86;\xf4\xbf>\x86\x87\xd6\x02\xac\xea\xbf\x02\x95\xeb\x80[\xba\xbc?3)I\xefI\xe1\xdf\xbf\xba\xf37\n;\xea\xc9\xbfU2\x9b\x86\xb9\xbd\xed\xbf\x89\x0bg\x142M\xa3\xbf\xe62\xd9Zb\x08\xcf?\xf6\xf9p*=\x17\xd0?\r\x95\x8f^Y\xb0\xe8?E\xf4SuY\x83\xf8?)\xdd\xae\x9b\xbe\x90\xfe?a\xc6\x1aO\x87\x02\xff?`\x8flr|\xa4\x00@\xeb\xe6\xbb\xe3us\x08@\x91\xd2(\xd4\x18\xbd\x0c@@e`(\xc2r\x0b@\x1d\x02 \xd0\x1f\xed\x07@.\xdcR\x95\r\xfb\xf1\xbf\xc7X\xa3j\xb6\xfa\xf5\xbf\xad v\x80\x16\xf0\xe1\xbf\xbb\x95\x7f\n\xd8!\xf4\xbfE\x99l\xe0\xc8\xf4\xe3\xbf}E\x85Y4 \xe7?s/\x84\x8a \x94\xde\xbf*9/\x1b\xc2>\x02@\x8b])~7i\xe0\xbf\x85T\xe3|l\x06\xe8\xbf_\xcas\xdd\xa1L\xe9\xbf\x82\xe9\x89\xd0\'t\xf3\xbf\'\xa3q-\x1f\x18\xe9\xbf\xd0\xabg\xb3eE\xdc\xbf\xc9\xdf\xcf\x90\xc9\x12q?&\x97\x88\xe0Q\xec\xea?&z\n\xb6\xf3\xe8\xe4\xbf\xd6\xcb\x02h\xd6\x95\xab?P,\xef\xba-"\xf2\xbfC\xab\r\x82\xde[\xc7?\x1f\xd8\xa0;+u\xe3\xbfY\xe4K\xf7+\xda\xea?j\xa9\xa9\x8cy\xc6\xf2\xbf\xfb\x146\x14\xb2b\xee?\x81O\xe7k\xbdK\xf9\xbfD\xbb=\x14\xd5\xa1\xf3?\xfe\x887\x92*\xdb\xd9\xbf\xbf\x8a\xe4H\xc6\x1b\xe3\xbfx!#\xa5\xf7\xf6\xf8?\xe2\x9d\xa1\x969\x93\n\xc0\x86\x89NM\xb6\x01\r@pj\xd1:u\x99\x02\xc0h\xc8C\x15\x00\xdb\x00@\xf1\xff\xf2hdB\x05\xc0!\xb7\xd9\x04Qw\xe9\xbf\x94\xd7`&\xbc\xf4\xf5\xbf"\xa8\x18u\x8a\x8b\xe1\xbf\xdd6\xeb\xfd\xb5\xfb\xba?\xe5\xe4\xc7eh<\xce\xbf,H9\x91V%\x9a?`\x11\xdd\xab\x93\xf7\xd2\xbf\xf4\x9c\xa8\xc7MM\t@\x91\xaa\xf4?Ei\xaf\xbfSa3\xa4#\xb1\xe5\xbfb\xc7z\x8c\x15X\xe0\xbf\x0c\xcd\x88p\xf8\xdb\xf0\xbf$\xc9_e\xeb\x1c\xdd\xbf\xc0\xdb}\x9f\x146\xf1\xbfx\x91\x82\x90\x97\xe5\xaa?8TV\xf1Ir\xe5\xbf\xd1H\xd9\x88\x87^\xc1\xbf\x85B\x04\x87[\x12\xe5?\xc8\x1d\x1f\x16w\x13\xd7\xbf\x0c\xc5\x87\x02v>\xd8?\xf0\xb2\x91jQ\xe4\xf3\xbf\xf3\x8e\xa19N@\xce?\x88g\x0c\xb8\xf4\n\xd3?\x8f\xb8\xe0\xd2H\xc4\xf0?%4+\x94\xd8\x86\xd6?+\xcf\xf6\xe9\xebc\xc2?\x0b\x958\xa8\xc4\xba\xda?\xc9\xd8_c\xc9\xe5\xed?\xb4\x80\xa1?\x90E\xf5?}\x1d\xdc\xc5\x984\xf5?\x12\x7f\xf4\xafs\x91\xef?5\x8f|\xae\xce}\xf7?p_[\x01\x16\xab\xf9?\xff\xc6\xf0\x1b\x18\xd5\xf1?+\x05\xec\x10w~\xed\xbf9s\x88\xb2\xef\x03\xf7\xbf\xa9$\x9c\xed:\x1f\xe1\xbf\xef\x1c\n\xa6\x00\xb2\xd1?f\xc9D\xc7\x87\xf4\xa1\xbfz\xed\xd0d\xc5\x9b\xc2?\t\xe3)\x14(\xcd\xc6\xbf\xe3\xa7\xd3@\x1a\xcc\x03@"\xa4"5wx\x94\xbf8=X\xca/\x07\xe9\xbf\xb2\xac\xfcj\x0e\xf2\xe1\xbf\xad\x087Ox\x13\xed\xbfo\xa8\xa8_\xc0\xaf\xd6\xbf\x97\x94\xc0h\x97\xb6\xd1?\x1aouG\xb1\x83\xd6?C<%\x80\'V\xd1\xbf1vr\xf6\xd1\xb7\xe0?\xce\xee\xb5z5\xac\xc0?G\xd9\xc8\xf1\x84$\xef?\xb6Ez\x17\xb9q\xf4?#\x80z`\x03[\xce?\xd8 \xeaw\x03\xb6\xe0\xbflXH\xbb\xc4\xf4\xe5\xbf(\xe9\x83M\xfal\xd5?4\x947\xb7\xf8\x9e\xca\xbf--#@\xf1I\xe6\xbf^~\xbd-Jg\xeb?\xa8K\xf6\xb6\x83\xb4\xf1\xbf\x17\x9d\xe0\x82,\xba\xe8?\x1es\xd3\xb6F\x9e\xde\xbf\x05\x159\xce\x19\xe0\x9a?\x05\x90\xec\xdc\xfd\x05\xc8\xbf\x8ct\xe2\x1e\x85Y\xde?\x7fw\xea\x9b\x99j\xf2\xbf\x96Q\xcc\xc1\xec\n\xe7\xbf\xca\xdd\x17\x9dP:\xd4?\x05\xb0su\xff\x92\xe0\xbf@\xd5^&\x07\xc6\xe0\xbf2\xff\xb80\x07\x00\xce\xbf\x8e\xdfXIS\xaa\xb8\xbf\xb1\xb5\xc1\xfa\xe1-\xd7\xbf=\x7f\x83\xf6\x0e\xa1\xf7?\xa8p\x03d\xca\x13\xe2\xbf="Q\xea\xf3i\xe5\xbf\x10.\xd4\xe7\x1df\xde\xbf\x9d\xf4(\xd1\xeaN\xdd?\xf7\x00,o\xb2\x91\xde\xbf\xb7\x84\xa7\xe8\x00\x8d\xc5?\xa9\xbe\xa5\xc8\x80\x9e\xe1?Hg\xb1\xe3\xa2\x1b\xba?\xbd\xd5\x92\xbd[U\xe9?\xaa\xf8(_\xa6\xa5\xf4?\\\x7f[^sc\xfb?\x83M\xbc\x1d\xed\xe2\x07@q\xe2\xdcG.\x07\xd3\xbf0\xab\xe8\xa6_\x00\xc1?\xbdh}\x13\xc6\x0f\xd7?\x14\xf93\xe7{\x83\xdc?\x18o\xa1\x83\x1a\x06\xf1?\xf8\x06O\x8f\x18X\xee?\xe8\x90<K8\xa6\xf3?\xe4\x8c\xdfe\x1c\xce\xf3?W\xf0t\n\x92\xda\xf7?\x05?\xfb\xc0\x161\xfb?\x00\xd8;\x14a<\xf8?\x11[\xe0&\xc5\xcf\xf1?\xf7R\xff.\xd1\xa6\xf0?\x92\xdcQ\x83\xd3\xa9\xf3?0k\x17>\x191\xe5\xbf\xa0)\x0b\x87$\t\xe1?\xe5\xc7\\\x02`\x10\xe0\xbf\xa9\xbfR!\x97\x9b\xe2\xbfa\x1c\xf5cC\x14\xdf?Bp\x90|\x06\xb8\xb7\xbf\xa6\xa0\xeeX\x9f\x1f\xd2\xbf\t\xde.MD\xae\xfd?\x88[[V\x13\xbc\xe2\xbfn\x16\x18"X\x1c\xeb\xbf\xc7\xce\xe7\x1e\xcf\xb4\xdc\xbf\xe6\x80\x05\x8e\xcd\xe2\xec?\xc8\xfb{\xe69^\xd9\xbfpqA\xa2\xcb\x83\xd2?\xd4\xfd5x\xaa\xca\xe1\xbfZ\xeeX\xf1D\xff\xb8? \xb1\xfa\xb9E\xe2\xd1?\xd7\xf0v\x80\xbf\xfa\xe0\xbfi\x8e\xccc\xfc\xaa\xc5\xbf\x98\xcb\xda\xa4\x01\x03\xc4\xbf\xb4~S\x9dbn\xc6?\x04\x07i\xf5\x0f\xda\xed\xbf\x1e\x90mg4\x07\xd6\xbf-VC\x0eP8\x96\xbf7\x94\xc5pC\xb0\xd1\xbf\xe1W\x0fH\xd35\xd5?\xfe:\xceW\xfc6\xdd\xbf\x08\x19\x02R\xfbw\xdd?\xfc\x0c\xd4"\xee\xd0\xd7\xbf\xa0:\xb5\x99\xb6\xd9\xc9?0jbG[J\xb4?\xf9HF%0\xb4\xab?\x02\xe7\xa5G\xc1\xd1\xc9\xbf\x053\xe7\xfdk\xe3\xe6?\x80\xa1u\xe6\xb0\x88\xe3\xbfz5\t\x81\x04*\x00@\x8d\xb5@\xc7\xd9\x85\xdd\xbf\t[\x87|\x10=\xe1\xbflF\x06\x1br\xb1\xe2\xbf\x04\xea \xf6*\x93\xdf\xbf\x11\xbcO\xe7\xcd\x11\xd8\xbf\xb3E\xb3\x15\xef\x17\xe6\xbf\xf9\x15\xfa\r\xfb\xee\xde\xbf\x13\x0b\xe6\\\xa0Q\xea\xbf\xb7y\xf1\x81\x16M\xe0\xbfn5\xfc\x91\x07\xef\xe8\xbf\xb8\x13v:k\xee\xe0\xbf\xb1\xeb\xc2\xfe\x0b\n\xf3\xbf\x871\xe7\x84)\xbb\xe1\xbf@\xb2Ek6\xfa\xc6?\x06\x98(\xc8\x80\xc2\xf2\xbf\xce\xe4\x9ch\xa3\xf3\xd4?iJ\x9f\x1b\x8e]\x91?qS\x9f\xd5T\xfa\xd5\xbf>\xc7\xbdMi\xe6\xf2\xbf\xf7M,f\xbf\xb7\xbe\xbf\xef\xc2Z\xfd\x95:\xc2\xbf\xe4\xe9\xa0I\x8fd\xf0\xbf\xc5\xec\x97\x1bV\xbc\xf1\xbfF\x08MuH\xea\xf0\xbf\xff\xbao\xf3\x95|\xea\xbf\'\x0c\xb0W\x067\xe3\xbf\xc91\xc5q$]\xd4\xbf\xbe\x85\xcf<]W\xd6\xbf\xfdhT@Y]\xd5\xbf\xda\x0c4\x1dJ\x0f\xd8\xbf\xa3\xbe \xab.-\xd5\xbf\xe0\x7f\x96^9\xa7\xe0\xbf\xc3,T\xa3\x86\xf3\xdf\xbf\x0c\r}2v\x19\x00@\x18\xf2\xb0\x88\x06\x10\xd3\xbff?K*zQ\xd2\xbf\x04\xc2b\'\x11\xb0\xe3\xbfp\xd2\x18w=X\xd8\xbf\xbcPS|a\xe2\xc5\xbf\x18\x10\x8b\xf9\x96\xdd\xe4\xbf\x08\xf8\xaav\x0bP\xcf\xbf3\xd1\x15\xd4*\xa1\xef\xbf3\xa1rA\x86\xdb\xda\xbf\'i>\xe2\xa3A\xe3\xbfJ\xc9\xa3\tY[\xd6\xbf\xd5p\xc8\x0b\x16\xaf\xee?\xean\xfd\x93*m\xec\xbf:5]?5\xa9\xd6\xbf4\x1d$\xd1\x8a\xe3\xe6?\xf0\xc8\x9c\xf9\xc2\xd6\xf4\xbf6\x08\xcc6_\x8d\xda?\xb6\xc6Sr\x1e\xf8\xe1\xbf\xd9\xb8\x9d\xd8\xd5s\xed?m\'\x93&\xa8\xfd\xf2\xbfX\xc6\xc2l\xb1\x1c\xdb\xbf\x18h\x01\xe1\xbb_\xc8?\x8d\x96\xc8\xc0\x0e^\xed\xbfaL\x86\x1f\x94\xed\xf1?gY8]jP\xf7\xbf(\x8c\xd6OH\xd1\xf3?\x7f\xe7\xb3\x17\xb8\xe7\xf6\xbfvW\xf5\xf2~\x83\xeb?\xf2@\x11\xf3\x07\xbe\xe9\xbf\xc1[\nV\x9d\x8c\xda?+\xff|"\n\x84\xe1\xbf\xa2\xa8_Jm\x1d\xcb?\x17\x80\x9fA\x94\xbc\xde\xbf\xac\xc6w\x83\xf1\x03\xd7\xbf\xd8\xb5e\xd2\x90\x16\xe1\xbf\xeb\x88\xb2\xcb\xaa=\xe9\xbf\x8e\xbe\xf35\xd4\xae\xe3\xbf\xd5\x91\xab\xe6\xda\xde\xd8\xbfJ\x13\xa8\x95\xf9,\xde\xbf|\xfd\x86(\xf3\xbe\xd9?\x06\xabE\xdf\xa9\x8c\xac?\xd0\xa3\xa0S\x0f\xb6\xe3\xbff g\xcc\xc9X\xe2\xbf\xbb\xc1\x15E5\x04\xea\xbf\xa2\x7fL.l\x9c\xe4\xbf\xa3\xa4\x89\xd0\xea0\xe2\xbf\x1aCmElT\xe1\xbf^\xe8\xf3n7\xb5\xb1\xbf\xac\xecY\xf9\xb9t\xec\xbf\x00i\x9a\x97I\xe4\xd8\xbf\xa8\xa1\xb7}^7\xd3?\x90q\x92j\x8c<\xdf\xbf\x93\xd4?\xf5\xa3\x9a\xe8\xbf\xbe\xbe\x8a\xce\xf8\xf6\xd8\xbf\xe67\xe6\x89M2\xf4\xbfx\xcb\xcevTN\xeb\xbf\xf54\x06\xb2\xf5\xb1\xe5\xbfL\xe8\xf4\x07\xad\x83\xdd\xbff\x1f\x1fe\x96\xfd\xd6\xbf\xf5\xbb%\xa5,\xba\xdd\xbfv\xaf\xc1*\xa8Y\xe4\xbf9\xaa\xc0{\x87!\xe5\xbf=\xf0M\xad` \xe4\xbf\x89\x1c\xd1\t\x07u\xe3\xbf\xe8ZQYK\x01\xe2\xbf.\xf8\x93\xe76M\xde\xbf\x96c\x1c_j\x85\xdc\xbfT`\\\xf9\x1a\xd9\xd5\xbf\xf1\x9f\x07.\xf2\xa8\xe1\xbf\xff\xc4V\xa9%\x8f\xf1\xbf\x8b\xa0\xff\xcd6\xeb\xeb\xbf\x95\x1e\x06\x0eT\t\xd1\xbf=\x95\xdd\xe7yy\xe2\xbf\x91X\x83t}\x86\x95\xbf2\xc9\x9c\xa6\xb9W\xd7?\xbc\xe2\x06\xab\xbe\xee\xe1\xbf\x01\t\xc3\tj$\xe7\xbf\xbd\x18\xa2Y\'\x0b\xe5\xbf\xa1G\x85\x0f\xffT\xef\xbf\xd3Y\xdb~\xb7\xdc\xeb?\xe2[\xf9<\xc0o\xec\xbf\xbdEP\xc2B\xf4\xe9\xbf\x07\xc0\xa2\xef\x8e&\xe7?\x1el\xa5u\x14\xfc\xf0\xbf\xd7\xf2R\xee\xf7\xa0\x06@R\xadv\xa6n4\xf0\xbf\xee\xd7\xec"Y\x8b\xf4?>\xc8\x1dA\xce\xe5\xef\xbfL\x90\xc7\xea4$\xf5\xbf\xa7e\xaeZ\xbd\xb1\x02@$&I\x83\x00c\x01\xc0\xf1??\x0eE\x08\xf6?J\rs\x04\x9e\x1d\xe6\xbf\xd4\xa0\xe4sU\x9f\xbe\xbf\xb3\xda\xba\xf2\x15\xd4\x92\xbf\xa4\xa2[-\x8a\xea\x8f?Q`\xe9\xf2ew\xd9\xbf{wnN\xb2\n\xcf?S\xe23\xa0Gd\xd4\xbfF\x11\xa3\xb2=\xb3\xc9\xbf4\x17\xd6\xcb\xe0\xdf\xe4\xbf\xd7\xe5KQ\xe4q\xe3\xbf\xa3z\xc3\xf5\xd6\xf4\xe1\xbf\xc7!\xd5\xc2\xc7W\xe5\xbf\ts\xb07o\xc4\xe3\xbf\xe1\x85\x81\x07\x10B\xd7\xbf\x9c\xd0b\xa0N\xd7\xdb\xbf\xc2\x05\xcc3b\xaa\xcb?#E\x88\x84\xfaw\x94?Tv:\x07\x97"\xda\xbf\xda\xaa\xdc\xca\xa6t\xde\xbf\xe7Tek\xf4\xa9\xdf\xbf\x06T\xadC\x02%\xe7\xbf%\x04L-G\xaf\xea\xbf\xe8i\x9aQ\x8b\x81\xe6\xbf\x00\x89\xadC$r\xe5?1r\xa2\xea\xaa*\xe6\xbf\x03mD\x99\x82i\xeb\xbf\x8d\xc6\xe1\xdf\xa4$q\xbf\xe6\x87\x99\xeck\x00\xe4\xbf:VU\xcb\xe5\xa6\xae?\xdc#K[w\x98\xed?Q\x12j\xf8\x8c\x14\xf7?\x81\x8f\xf0\x8b\x82N\xef?\x04\x8f\xf2\x85\x1at\xcb\xbfY\xc4\xa4\xa1>\xae\xdb\xbf!\x16S\xdd\xfd\x86\xb0?\x90\x13\x9e#!\xc0\xa3?\x84\x8f\x94\xdd@\xde\xe2\xbf\x15\xc4\x10\x93G\x94\xed\xbf\xd11\x1c\x9f\x89\x01\xed\xbf\xe2\xb97%\x97@\xee\xbf\x1f\xc5\xa5\xb1\x0e\x92\xf0\xbf\xca\xf8\x02\x1b\xeau\xf2\xbf.\xd7(L\xaf\x9b\xec\xbf\x9a\xcd\x1b\x0e\x9b\xed\xed\xbf\x06\xeb\x9e\x12\xdf\xfd\xe3\xbf\xf5\xaf\x91\x88~|\xee\xbf\xa7\xaa\xdc\x96\x01\xa7\xec\xbf\xc7\x100sGZ\xe4\xbf\nya\xbfN%\xe1\xbf\xfbh\x04\xa2\xddC\xd3\xbf5=D\xd7\xa9V\xd4\xbf\xaf[\x9d\xfc\x90\xdc\xe8\xbf\xe8z6\x15t\x90\xe8\xbf\xda\x86\xc3\x12\x1b\xe9\xe8\xbf\x84=;\xe4R\x89\xf1\xbfE\x9f\n\xe0\x01\xe1\xff\xbfv\x8fR\xab\xed\x9e\xbd\xbf<\x9e)z\xc8H\xf1?Z@\'\x1al\x95\x00\xc0|\xf9\xf0,\xad\xb0\xf7?]+\xf6(\x97\t\xf9\xbf\xe7*xM_\x86\x81\xbf\x04\xa7\x10\xa9w\x81\x00\xc0]E\x17\xae\xbb\xc7\x04@\x81\xbb\x9b\xcc\xb0\x0e\xf9?\x1c`0WX\xc5\xca?7\xa2\xf9\x85\xb4\x1e\x01@!a\xd3\xbf\xa7C\xe4?H$!\xf0\xa9D\xf5?\xcf\xb1)E\x7f6\xe2?\x04\xce\x9b\x06}\xf7\xe7?L\xfe\xa3\x15\xa6\x19\xef?U\xc7\x8a)\xd8\xfe\xf9?\xafdx\x12d\x86\xee?\xbcu\xcf\x91\xb6\xa0\xfd?\xc9\x16\x1b\x161\x16\xe6\xbfsk\x17\xda\n\xed\xc0\xbf\x03F\xbal!\xc6\xe4\xbf\xd89\x86\xe2\xb5\xb5\xf0?\xc0\xa5\xa5~ s\xc8\xbfp\xd12%{P\x11@\x04\x92\xd0\x1e\xa9\xc4\xc0?\xb4\xb5d\x02Q~\xf0?\xb5\x98\xf9}\x89\x1a\xba\xbfn/uR\x97\xe6\xdf\xbf\x93!\xec\x81S\xd6\xf9?\xad\x1a\xa8R6\xfa\xf9?\xb2\xf0\xbd\x81\xd2?\xc4\xbf\x19\x908(\xe2\xa0\xf2?\xaeyb\x1c\x98\r\xf2\xbf\xf0\xab\xc3I\r\xc4\xd7\xbfzCX (\x1b\xfa\xbf\xa2\xea\x12\xf8\x1c\t\xe7\xbf\x1d\x15\x14\x83\x91\xde\xee\xbf\x1e\x15Q\x1d\x83.\xfd\xbf\xb7\x0c\x02\x11yH\xd4\xbf/\xba\x8c\x8d\x95\xe5\xe4\xbf\xa1\xfe\x9a\x8a~\xa9\xfd\xbf\x17\x15A\x07\x8c\x93\xff\xbf\x04NG\x9d\x1at\xee\xbf\'\xc2\xdc/\xcbj\xde\xbfE\x8b\xd59\x04\x16\xa9\xbf\\b\xca7\xdd\xe7\xd2\xbf\x89\xd2\xa4\x875\xce\xd2\xbf\xb1@\xe3\x9b\x13\xda\x83\xbfs\xe2\xfaj\xed\xec\xb5\xbf\x9e\x969]#\x18\xd2?F\xae\'\xe26+\xd1?\x1d\xc39\x91c5\xd0?\x8c\xe0\xf5V\xa8A\xd7?\xba\xfar\x91\xef\x00\xd8\xbf\xf9e\xe7jf{\xe4\xbf>}\xef\xa5\x88\x84\xe6?\x0f`2\xcf\x0cd\xd3\xbf\x1cu\xefZ\xb0\xc7\x02@\x18\xeb&"6C\xc7?\xccH\x81I\xa4?\xeb?\xfaR\xe3K\xb6\x18\xb6\xbf\xe5E\xc2T\x075\xe4\xbf\x07\x16\xe5\x1c\xf6\x19\xf4?\xf7[\xba\x12Y\xf8\xfb?\xd1_\xff\x0c\xcf(\xd3\xbf\xe3\xa0\x1e\x8aw\xff\xd2?\xe7XY\x11\xa8\xa0\xeb?j\xd8\xc1|\x15\x8d\xc0?D\x1d\xa2\x85\x01<\xf9?\xca\xc7\xb1om~\xea?\xf0\x1a\x1ez\xb2@\xdf\xbf\x87=$\x15`\x9d\xea?L\xc36\xd9\xc1k\xe2\xbf\x93\xb9]3\x00\x94\xec?kQ\xce\x1fEF\x8d\xbfr\x1e\xefoT\x96\xef\xbf\xcf~lH\xad\xe9\xe3?\xca\xa7#\xba\xf4\xf5\xc7\xbf\xb7\xad\xf0\xa4j\xeb\xf2\xbft`\xfcsg\xbe\xed?\xbf\xd1\x0f^8\x80\xf2\xbf\xb9\xb5\x99\x80`\xcf\xdd?5m\x11g\xecU\xd7\xbf\xbb\xf0\x15%U\x93\xd7?\xb0\xb64\xeaYU\xee\xbf\xe8\x97LN\xd6Y\xf6?\xcb6\x19\xcd\x81.\xff\xbf\xd7z \xb7\x8aY\xe0\xbf.\x16wn8A\xd0?P\x8e0\xe2\x81\xab\xe0\xbfl\xe39\xb2,\x87\xeb\xbf~\xbaWKa6\xe3\xbf\x83?\xb7F\x1a0\xe6\xbf\xd4\xe0\xff\xfe\xc4\x17\xde\xbfA\x90\xecp\xff\x83\xf4?\x0f\xbc\xa2;sI\xaa?\xae\x8e\t\x81\x08N\xdf\xbf\xffy\x81$[\x89\xd5\xbfc\x81\x89\x15\xd8|\xde\xbf~\xef\xb9\xady\x91\xe1\xbf\x90\xc6\x05_\xc59\xe8?\x18\x91=\x11~\xcd\xb8?h\xb2BJ\xc7w\xff\xbf\xbf\x97\xdaO\xc5T\xd9?\xf3C\xb5\xa7\xa0\xc3\xf1\xbf\xfd\x84\xf9\xc2s|\xac?\x8a.\x02\xa6P\xad\xde\xbfv[\r\x00f\x82\xdd?\x12\xe0\xf0\x17\xb9\n\xed\xbf;F\xa8\xd6>)\x9d?\xa4\x1e\xa5\xfe\xa3\x8e\xb7\xbf\xeara\xcb\xb6}\xe1?\xd1\t\xa5\xac\x90\xe7\xed?\x80\xe0\x83^\xc3\x1e\xee?\x00\xa6&>\xd7"\xe2?1\xcc\xbeU\x06,\xa8\xbf\x17\xba\xf1\x8b\xd9\xe6\xa5?W\xb0\xa0\\s\x97\xd1?G0J\xf5\x1dK\xdf?unj\xe3\xccP\xe5?\xf4;\xba2\x958\xe5?\x0e\xc8\xb74\xba\xf6\xe1\xbf\xca>\x07\x9f\x856\xe4?T\x7f z\x16\xe7\xdf\xbf\x01\xf0\x96\x16ne\xee\xbfW\x8d4q\xd7\xd6\xe7\xbf.QJ\xfe\x1c\xd9\xeb\xbf\xc3\xac\xcd\xcc\xdf\xf8\xe1\xbf/]\xe4\xc6\x8b\xd1\xfa?\xbc r\xc8\xc0\x9b\xb0?\x8fT\xcd:\xf2p\xe1\xbf\xd1{\xccqk#\xc2\xbf$\xf6psc\r\xe4\xbfC \xcfo\x11\n\xdd\xbf\x85\xae\xd2\x15!;\xde?\x14I\xc6\xc3\xa4N\xd3\xbf\xa0\xc0\xf7\xe4\xee\xaa\xe7?\xac2\xd5\xc2\n\x95\xd2?\xfc\x97\x85\xbe\xa4\xb5\xe6\xbf\xd0\x90#D\x18\x9fP?\xb54w\t\x9bm\xd9\xbfx\x96\x9f\t\x8d\xaa\xda?U)i}\xd9\xfa\xe6\xbf\xe2\xa4\xfe\xe7\xca\xa4\xeb\xbf\x01\x1a\x19t\xbf \xe9?\x95\xb4w\xc8\x82\t\xe8\xbf\xf2\x08\xda%DP\xc2\xbfum\'\xb9\x07\x1b\xc7?\xd3\x1d*\xbfy\xb9\xe7\xbf\x85\x91\xf3\xc4\x07\xc8\xdd?\x00\xd4\xcf\x18\xafa\xc7\xbf\xb3-?\xc2\xb0+\xc7\xbf\xec\x82C\x804l\xd8?w\x0b\x8f\xa4]N\xe5\xbf\xe4\xd7\xa0t%\xc9\xe0?\x99\x97e\x7f\xd1\n\xd8\xbfw\xdaq\xed\xdak\xdc\xbf\xf6^ry\xf6X\xe0\xbf_\xfd\x84y\xe8\x85\xc4?\xeb\xcc\x16\xab\xb7\xc3\xe5\xbf\x87\xb0Uqg\x1a\xd6\xbf\xaf\xaa\xe7\xfd}6\xdd\xbf\xc0\x06\x89%HH\xd8?\xf9\xf5\xd4k\xa6$\xed?\x02\xa1\x9dKPO\xd4\xbf3nD:\xf0l\xe0\xbf\xd2\x1b\x83\xec\xf5V\xd0\xbfh\x8e\xe9\x86d^\xdf\xbf8\x0fE\x8f\xa4\xa7\xd4?<\xce\x01\x83\x19\x1a\xd8\xbf\xd6\xd8\xb6\xb2\xc2\x11\xe4\xbf\x89\x9c\xcd\x85\x0c6\xdf\xbf\x00X\x81\xd7\x84\x15\xe1\xbf\xce\xdb\xb81n\xd7\xba\xbf\x9d@j\x8cp\x8c\xd8\xbf\xe9\x00\x91t7\xe8\xb6\xbf\xb8\xe5\r\xc2\xb1\x14\xd4\xbf\xa4\xbb\xb3\xe0\xef\xdeh\xbf\'5\xce\xa2\xdd(\xd4\xbf\xc2O\xc9 l\xa9\xc6\xbf\xd4\xbd`\xb8\xd0\x16\xc1\xbf\xa1\xf9\xf8\xf3\x87\xf8\xa1?Bc\x82uCi\x96\xbf\x85G9!\x88U\xab?\xbc\xcd\xb9\xe2\x17?\xc1?"i\xb6\x1a$\xdb\xb8?\x9al\x8bnTg\xb7\xbf\xd2\x8f\x9a|\xf2\xbb\xb5?#,>a\xa1\x8b\xd0?\x07\xa4\x89B@\xb0\xce\xbf\xe2}T\tC\xd0\xd3\xbf0\xce\xae\xad\xc0=\xdd\xbf\xc9\xd0HX1\x10\xf0?C\xf8Lu%Z\xed\xbf\xfe\xaf\x80Z\xae\x05\xc9\xbf\x1ew\xe2\xcfZ\xf4\xe0\xbf\x9d%x\xaa\xaf\x1a\xd6?\x82\xb8\xcd\xf4\xbb\x18\xe9?\x10\xa2\x1b\xcd\x87\xf2\xd6\xbf\xabp\xd5\xab\x1e\xdb\xe1\xbf\xe6\xf6e\xbd>Lz?\xcd\xe7j\x18MT\xd0\xbf\xc4\x87\xbc\xdd\xbfr\xe8\xbf:DA\xc6\xf0z\xf0\xbf\xe0\n\xf9\x89\xa0\xec\x02\xc0e\xc8\xad\xbe\xba\xcd\xea\xbf\x1dE\xffIIZ\xc7?\x7f(\xd9\x1ae\xb1\xe0\xbfy\xa3\xcb\x89\'@\xe0\xbf\x1b\xfa\'@\xf6$\xe9\xbf\x01\xb1\x03.M|\xe1\xbf\xabY\xc2T\xf5O\xc1?\xecN\xb2%p\xa2\xf0?\xe9\xc7\x9f#TE\xeb\xbf\x01EM\xf1nu\xd3?\xba\x85>wc\xe4\xeb\xbf\xf6n\x9b}\x80\x8d\xe3\xbf\xf8\xe7\xed\x1d$\x9e\xd5\xbf\xee\x914<;)\xfb\xbf\x8ev\xe6\x86\x8c\x1f\xf2\xbf\xda\xa7\xfe\xb6H\x16\x07\xc0\x07.2\xbc^\x14\xdd?\x07\xb8\x80\x87w\xe0\xf9\xbf7hW\x93\xe6\xd3\x14@\x0e\x04bZ\x9b\xc8\xe4?\xc0\xf0F{\xcc\xcfn?}\x11.UQ\x10\x03@;\x1b\x05\x91\xa5\xc1\xd5?\xc9\xfc+\x8e\xe9\x97\r@gq\xc3q\xbc\xac\xd9\xbfAs\xee\x84|\x90\xd7\xbf|R"\x00T\xdf\xa3\xbf\xcc\x7f9\x82#\x9a\xca\xbf\x9e\xfbv\x08d6\xd2\xbf\x8e\xd3v{\xc5\x95\xe1?\x03!~\x1d\xdc{\xd1?\x05\xfe\xbf\xa6\xb6\xee\xde\xbf\x11\x06\xcd\x11\x87e\xf0\xbfx\x1e@#\xce\x88\xf0?\xc6+\xf6\xa1\x10\xf3\xe2?\x04\xa2\x0c[\xd0r\x00@\x91;\xbe{\xb5]\xe0?\xb3\x0e\x9a\xb9ac\xd7\xbf\xcb\xec\xc9\x91"\xe2\xd5?\x9f\x00\xe4\xf4\xea\x15\xfb?\xc7\x8ee\xeb\x12\x01\x00@\x1d]\x80\x8d\xfb\xb7\x01@U\xcc\xe8\x05\xc6b\xff?\xfd0\xbe\xdb\x8e\xee\x00@\x8dn\xdd\x9f\xfcY\xf1?\xda\x9c5\xc3t\xa6\xed?\xaf\xa5\rKp.\xeb?Vp\xdd_\x80\xef\xe9?\xc7\x15\x16\xa2\x08U\xed?\xd56"G\xc4\x90\xf1?\x92\xdbG\x06\xf6\xaa\xea?\xda}[M\x1d\xb6\xe5?_\xd6\xb6\xd5\xe7&\x14@\xc3\x90\xb2\xd6\x9e\x0f\xbd?\x07\'\x12+\x0eH\xc6?\xaa\\o{\x1c/\x03@<\xaa?\x0ckn\xe5?G\xb6\x10\x83%>\r@X\x88\xc7\x8b`m\xdb\xbf.\x1c\xd71\t\xcc\xda\xbf\x84\xd7o\x08\x7f\xff\xc5\xbf\x89A%\xd9L\x87\xdc\xbf\xa4Z,\xcbx.\xdb\xbf\n)\xd4x\xef\x04\x85\xbf\x12\xb7\xebI\xc0i\xcd?\xeb\x97i[\x08\xe6\xe6\xbf\xc7\n1\xc3\xe1~\xf4\xbf1\xbe\xecO\x15\x06\xf4\xbf\x86\xba6j\x08s\xe5\xbf\xf6Qc\xf7\xd0\xa5\xda?M\xb9B (\x05\xf0?\x88Z\x1a^\xfbk\xd8\xbf\xfa\'\x92\xaakD\xdf\xbf\xb1\xebv\r\xa0\xa4\xec\xbf\xd7(\xfd|\xcf \xc1\xbf\xce\xc6\x1f5\xf4w\xf1\xbf\xc0\xfb\x08X#\x83\xf0\xbf\xbf6\x1b\x9b{\x12\xe7\xbf"\x8c\x8a\x0f\xc0\xa2\xa7?3y@\xa3\xc9\x02\xb8\xbf/\xbd&Ai`\xc6?W\x9e$\x96\x043\xfd\xbf\xaf\xd4\x9daL\xd5\xfd?\x9a\xbeL\xf4\x9c\xb7\x01\xc0\x1bd\xa4e\xee6\xee?7=\xa4\xb7\xd6\x94\xe2\xbf\xd4H\x9c>\xf0?\xf8?\x82\xa4\x97\x16\x86Q\xf0?\x89\x8f\xa2b\xafm\xd7\xbf\xd41X\xcd\x05\xd6\xf3?\xe4\x08\xe1\xe0\xc3\xc6\xcf?\xf4\xd3\x01\x05\x0c\xc2\xfa?R|.\x14\xe8L\xd3\xbf\xe7\xa2\x97\xb4-\xe3\xf9?\xc2K\xc8$\xddS\xf4?b\x00B\xa8i\x12\xf0?\xc7\xb2\xbdg\xc0$\xc4\xbf\x87;\x8c\xc6\x1d\x96\xf1?GE\x12q\x96\xf9\xbb\xbf\x90\xe9\xe5\x90AW\xb4?\x92k\x93s\x98\xe5\xf3\xbf\x9b\x1c\xd1\x8b\x9c\x02\xec??\x13\x8e\xa0i\xaf\xf2?x\xea@\xebw\x07\xfa?\xb3\xe0\x18\x9cY\xd3\xe2?\x05|%\x9d\xd1\xc9V?\xc8\x81V\xbd0\x18\xd7?5\xa5\xae7|]\x00@\xa0:\xd0\x03[#\x01@\xf1\xc8\xa1\x10\xf9\xc0\x07@\xd9z\x87\x9b\xf9\x8b\xfd?S\xc1k\x08\x95s\xfc?\xcbo\x19\x91\xc0\xa0\xef?\xeb#\xd0\xfaD\xcf\xef?3\xb1\xe5\x86\xd3&\xf4?\xa0\x009:\xfcK\xf7?\xec;V\x06\xfc\xde\xf7?\x87\x1c\x91>\x11\x19\xf3?>\xeb\xe4}\xa5.\xf3?\xf8\xc81\xf6\xccU\xf1?\xc4Az[\xb5\xef\xf5?t\xf3@\'\xab\xc8\xec?\xfa\x0eRR3f\xd0\xbf\xb2\xc8\xb3\xb2?8\xf7?R\x86o\xfd+\xf5\xe2?e\xb6\xe8\x8e[\x18\xfd?.JCZ6q\xcb\xbf\xc6h\xac=\xa8l\xfa?\x8c\xc5\xa6\x83\xf2\xde\xec?e\xf6\xa8\x80\x95`\xfc?\xd7\xe1\n\x959\xce\xbd?\xc3\x19\x01E\xb6\xc2\xe0?N\x92\x9eaqt\xa1\xbf\xa4\x1c\x12t\x8d\x91\xd6?\x9b\xc3\x08]TM\xff?E$U\xb2\xf2\xd7\xed?<\x95J\xb6y\x82\xde?\xeb\x13}\xf5d\x9f\xca?f\xea\x9b\x9e\x97\xfc\xb3\xbf\x9f\x1e\xde1\x13\x0cx\xbf\xef\xfd\xb9a\xa2\x98\xd6?YG\xce/\t^\xf0?\xeea\x0e\x97Y\xc2\xe8\xbf\xdf;\x9e\x12\x10\xaa\xda\xbf\xb7\xe4\xd5\xc8+\xcf\xe5?f\x06\x89\xb0\x9c\xb9\xf9\xbf\xf7\xbb)\xd1\xdd-\xe4?\xc7n\xb5\xca\xf3\x89\xd8\xbf\x84\xbb\xed\xf5\xa5p\xd6\xbf=\x83\xb5\xc9\xa5q\xbc?\x9f\x15.}*\x9b\xce\xbf\x8e\x10\x97V\x19\xd9\xae?\xb04\xc8\xdb\xb0\xaa\xe2\xbf\x13\xc2b\xb9\xacA\xd5?v\n%\x9b\xd3\xce\xe2\xbf\xae_\x95#\xb2\x07\x88\xbf\n}%\xb4\xf3=\xe0\xbf~\xd9\xfd\x0fF\xd6\xe8\xbf!\xb3mu\xdc\x95\xde\xbf\x1e/t\xc5\xb2K\xe3\xbfx`\x94\x7fsp\xdf\xbf\xb0\x9dc}\xd6\xbb\xe2\xbf?q\xa9\xe77)\x07@\xc4\xfd\xe4\x81\x9du\xda\xbf\xa2P\xfb`\xf7\x15\xdc\xbf\xb9\x80\xb5YB\xa1\xda\xbf\x15TC\xc1\xcb!\xdf\xbf\x9e\xbdOb\xa0\xf7\xfb?\xcf\xd8\xfb\xeac|\xf6?@\x81\xbai\x1f\x15\xd3\xbf?O\xc6\xf5\x19}\xf2?*\xc5\x00\x13E\xf9\xe2\xbf\x86\x98?<\xaf\x06\xd8?\x96~\x83\xcd\xe2\x8f\xb5\xbft\x8d\xa6o\xf2X\xf7?\x90\xb6\xba\xf6\x1f\xde\xcb\xbf\xa0\x9fT\x1d\xfd1\xbd\xbfnG\xdc\xeb\xf1\xd9\xd6?\xbe(8Cv\xa1\xf7?\xdc\xec\x87\x00\xa3\xb2\xf5?\xd4[$G\xbc\t\xff?\xee\x9c\xaa\xbdo\x95\x02@\xebj\x82q\x10e\xf8?j\xb2\xad\xaa,\xae\xe8?\xa7\xfd\xc2\xad\xe8[\xf3?@A\xb2\xf1\xbbl\xf8?\xa1\x86\x0f\x02\xcbz\xf4?`\xec"\xcd\xd7\x13\xf8?:WV\xe8\xa5a\xe1\xbf\xf8\xe3X\xf8\xc1\xbb\xde?\xa6\x96&\x0ch\x0f\xdc\xbf\xfb\x8f\xb9&x\xf5\xe7\xbf\x16\xff\x82i\xab\xcf\xd8\xbfH\xfb\xc6\xb6\x04\x84\xe2\xbf\xa0\xb8\xba"\xa1\x87\xe3\xbf\xfd&\x8b\xe9A\x92\xe3\xbf.\xc7\xab\xc4\x18\x82\x11@\x8e=\xea\xb7V\xfe\xb4\xbfS\xa7^\xfd\x04\x1e\xdd\xbf\x07\x12f\xd5U\x88\xce\xbf5\x19K\xa3\x1bx\xc5\xbf\xd6.G\xd3\xa1e\xd5?P\xa6#\x90F\xb2\xc4?\x16\x0e\x1f\x91\x9d\x11\xf2?\x00\x04g\xc7\xd6*\xe0?\x9d\x01A<\x8e=\xbb?\xebWA\xfc%8\xd4?`0 \xf6Q\xfd\xd3\xbf\xe9xR\xdd:|\xd3?Z&m\xc0\x9eF\xe4\xbf\x8am#\xbc=Y\xea\xbf\xaf\x893FE-\xdb?\xd5?iP\xd5_\xd0\xbf\x82\xbc/\xa5KK\xef\xbf\xff\xb5\xf5\xe3\xa3B\xe3?\x16\xa2V\xcd\xbde\xed\xbf\x8d9\xcf\xcb\x02\xad\xe0?\xf3Rc\xbc\xa6 \xdf\xbf\x80G\xd3P\x98C\xbf?\xdfs\x062\x13\x01\xd1\xbf*mV\x7fk}\xc0\xbfz\x1d\x95iW\n\xb0\xbf\xdb\xfdmx-\xe6\xdd\xbf\\\xb6\xe1Fa\xae\xdb\xbf\x0b\xcd\xc9\xb9\x0b\x13\xe1\xbf\xa2\x98\xc1k\x85\xa8\xdc\xbfxm0\xa4\xdc\x03\xc9\xbf\xf1VA0\x9b\x94\xd0\xbf\xe8^\x81\xf0\xd6u\xdc\xbf\xe6T\xd1\x11\x0f\xe1\xfa?\x13\xed2Og\xb9\xdd\xbf\xa0\xf1\x07\xa7\xcb\xf9\xc3?c\xc3\xf6\xf0\xd9F\xdf\xbf\xf3\xbed7X\xd9\xf0?\xc7#\xc6\\e\xd9\xda\xbf\x9d\x94\xf0\x90f\x9b\xda?8\'\x96\x00\x10\x9f\xd3?{(\xe9\xce\t\x14\xe6\xbf\xad\xb8US\xf1j\xb7?\xe7\xdc\x8dt\x1d\x8c\xe5\xbf\t\xb8\xe0\x13\xc1+\xc6?\x0c\xbcPah\xee\xd4\xbf\x87\x0b\xb7mV\xae\xcc?\x8e\xa8UF\xaeI\xd2\xbf@kir\x02\xd6\xb5?\xf6\x8e\xc3X\x1f\xa1\xe0\xbf\x9d\x94\x1b\xeby\xb7\xaa?\xe6\xec\x95\x81\x98\xcd\xd5?h\xbd)V\xf4\xe9\xdf?\x8eO=\xa1\x93\x89\xe8?%\x8b\x9b%a\x8a\xea?\xe0\x8a\x8487\xe8\xe6?xH\xa2\xc6f\x8d\xde?\x92c\xbf\xc8\xee\x1d\xd0?\xd0Cs\x02[b\xcd?\xa0\xde\xf6\x93\xfa&\xdd?1\xb8fC.\xed\xd7\xbf\x14p\x05{I\xbe\xd4\xbf\xe5\xf7\x80E\xfa\xb1\xe0\xbf\x0c\x0eoS?(\xc4\xbf]\x1cj\x88\x98P\xbc?\xc4Z\x1d\xa1+\xa8\xb1?\xae\xf0\x08\x02a>\xde\xbf\xfe\x04\x1b\x1d0\xae\xfc?\xc7\xaa\x04\xc4\x16\xfa\xde\xbff\x029\x1e%8\xce?H\xd9]h1\x01\xe2\xbfk\xfe\x08\xc99u\xe6?\xfbUY\xdb\tb\xc4\xbf'
tbsS'_dual_coef_'
p45
g13
(g14
(I0
tS'b'
tRp46
(I1
(I1
I23
tg17
I00
S'R"\xcf\xd8\xa8\xab\x8d?]\xb9]8\x11\xb1\xa4?*\xd8I\x18\xde\xda\xb1?\xa5e\xd80Y4\x9b?\xfbl\xbf\xf1\xaa\xdc\xbb?4\xe9Rm\x9f\n\x82?z\xad\xb0\xb9\x8a\xf0\x9c?\x80\r\xf6\x80\x03@\x9c?\xa5ba\xad\xae>\x91?\x8a\x8a \xbd\xf7=S?\x99\xc5d@e2\xa1?\x19\x9c:\x10i%\xb6?yW\xa1A\x16-\xa3?\x19h\x00J\x92\x18\x8d?\x1f\x03\x8c\xc4\x84_\xa3?\x80W\xd4Y4G\x9d\xbf|\x16^Y\xea\x14\xc1\xbfR\x9fV\xc9\nB\x92\xbfw\xeb\x88\xcf\xc7\xc1\xcd\xbf\'V\xd6\n\xcc\xf1\xa1\xbf.[\xbcr\x9d\x0b\xb7\xbf^~j-\x86\x1e\x87\xbf\x84\xf9\xe4\x0fg\x95m\xbf'
tbsS'degree'
p47
I3
sS'epsilon'
p48
F0
sS'max_iter'
p49
I-1
sS'decision_function_shape'
p50
NsS'fit_status_'
p51
I0
sS'_intercept_'
p52
g13
(g14
(I0
tS'b'
tRp53
(I1
(I1
tg17
I00
S'\xb3\x02[\xb8\x06\xb4\xc8?'
tbsS'intercept_'
p54
g13
(g14
(I0
tS'b'
tRp55
(I1
(I1
tg17
I00
S'\xb3\x02[\xb8\x06\xb4\xc8\xbf'
tbsS'probB_'
p56
g13
(g14
(I0
tS'b'
tRp57
(I1
(I1
tg17
I00
S'\x1a\r0\x93 l\xe0\xbf'
tbsS'cache_size'
p58
I200
sS'gamma'
p59
S'auto'
p60
sb.