#PBS -N sbcvalidate0
#PBS -M znrobins@umich.edu
#PBS -m abe
#PBS -V

#PBS -l walltime=8:00:00
#PBS -l procs=19,pmem=4096mb

#PBS -q flux
#PBS -A engin_flux
#PBS -l qos=flux

# copies all files in your working directory to flux temp storage, 
#you need to do this or else the whole preocess will be bottlenecked by excessive network i/o
mkdir /tmp/${PBS_JOBID} 
cd /tmp/${PBS_JOBID}
cp -r /home/znrobins/* .

#run your validation script with a timeout less than your walltime, 
#this way if the whole process does not finish in the allotted time everything will be copied back to your working directory 
#and the processes can be resumed from where you left off by simply running the same job again
timeout 7h venv/bin/python2.7 bybsongbird/machine_learning_and_dsp/validation_test_example.py 
cp -r -n * /home/znrobins
