(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0?'
tRp6
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp7
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp8
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd8?'
tRp9
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd8?'
tRp10
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd8?'
tRp11
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd8?'
tRp12
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd8?'
tRp13
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd8?'
tRp14
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd8?'
tRp15
aa(lp16
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp17
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe4?'
tRp18
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe4?'
tRp19
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe4?'
tRp20
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe4?'
tRp21
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe4?'
tRp22
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe4?'
tRp23
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe4?'
tRp24
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp25
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp26
aag3
(g5
S'\x00\x00\x00\x00\x00\x00\xdf?'
tRp27
a(lp28
(lp29
(itest_model
class_stats
p30
(dp31
S'true_neg'
p32
I0
sS'stats_row'
p33
(lp34
I8
aI6
aI0
aI0
asS'true_pos'
p35
I8
sS'prec'
p36
F0.5714285714285714
sS'false_neg'
p37
I0
sS'false_pos'
p38
I6
sS'recall'
p39
F1
sS'accu'
p40
F0.5714285714285714
sS'sens'
p41
F1
sS'spec'
p42
F0
sba(itest_model
class_stats
p43
(dp44
g32
I0
sg33
(lp45
I6
aI8
aI0
aI0
asg35
I6
sg36
F0.42857142857142855
sg37
I0
sg38
I8
sg39
F1
sg40
F0.42857142857142855
sg41
F1
sg42
F0
sbaa(lp46
(itest_model
class_stats
p47
(dp48
g32
I6
sg33
(lp49
I2
aI0
aI6
aI6
asg35
I2
sg36
F1
sg37
I6
sg38
I0
sg39
F0.25
sg40
F0.5714285714285714
sg41
F0.25
sg42
F1
sba(itest_model
class_stats
p50
(dp51
g32
I0
sg33
(lp52
I6
aI8
aI0
aI0
asg35
I6
sg36
F0.42857142857142855
sg37
I0
sg38
I8
sg39
F1
sg40
F0.42857142857142855
sg41
F1
sg42
F0
sbaa(lp53
(itest_model
class_stats
p54
(dp55
g32
I6
sg33
(lp56
I2
aI0
aI6
aI6
asg35
I2
sg36
F1
sg37
I6
sg38
I0
sg39
F0.25
sg40
F0.5714285714285714
sg41
F0.25
sg42
F1
sba(itest_model
class_stats
p57
(dp58
g32
I0
sg33
(lp59
I6
aI8
aI0
aI0
asg35
I6
sg36
F0.42857142857142855
sg37
I0
sg38
I8
sg39
F1
sg40
F0.42857142857142855
sg41
F1
sg42
F0
sbaa(lp60
(itest_model
class_stats
p61
(dp62
g32
I6
sg33
(lp63
I2
aI0
aI6
aI6
asg35
I2
sg36
F1
sg37
I6
sg38
I0
sg39
F0.25
sg40
F0.5714285714285714
sg41
F0.25
sg42
F1
sba(itest_model
class_stats
p64
(dp65
g32
I2
sg33
(lp66
I6
aI6
aI0
aI2
asg35
I6
sg36
F0.5
sg37
I0
sg38
I6
sg39
F1
sg40
F0.5714285714285714
sg41
F1
sg42
F0.25
sbaa(lp67
(itest_model
class_stats
p68
(dp69
g32
I6
sg33
(lp70
I2
aI0
aI6
aI6
asg35
I2
sg36
F1
sg37
I6
sg38
I0
sg39
F0.25
sg40
F0.5714285714285714
sg41
F0.25
sg42
F1
sba(itest_model
class_stats
p71
(dp72
g32
I2
sg33
(lp73
I6
aI6
aI0
aI2
asg35
I6
sg36
F0.5
sg37
I0
sg38
I6
sg39
F1
sg40
F0.5714285714285714
sg41
F1
sg42
F0.25
sbaa(lp74
(itest_model
class_stats
p75
(dp76
g32
I6
sg33
(lp77
I2
aI0
aI6
aI6
asg35
I2
sg36
F1
sg37
I6
sg38
I0
sg39
F0.25
sg40
F0.5714285714285714
sg41
F0.25
sg42
F1
sba(itest_model
class_stats
p78
(dp79
g32
I2
sg33
(lp80
I6
aI6
aI0
aI2
asg35
I6
sg36
F0.5
sg37
I0
sg38
I6
sg39
F1
sg40
F0.5714285714285714
sg41
F1
sg42
F0.25
sbaa(lp81
(itest_model
class_stats
p82
(dp83
g32
I6
sg33
(lp84
I2
aI0
aI6
aI6
asg35
I2
sg36
F1
sg37
I6
sg38
I0
sg39
F0.25
sg40
F0.5714285714285714
sg41
F0.25
sg42
F1
sba(itest_model
class_stats
p85
(dp86
g32
I2
sg33
(lp87
I6
aI6
aI0
aI2
asg35
I6
sg36
F0.5
sg37
I0
sg38
I6
sg39
F1
sg40
F0.5714285714285714
sg41
F1
sg42
F0.25
sbaa(lp88
(itest_model
class_stats
p89
(dp90
g32
I6
sg33
(lp91
I2
aI0
aI6
aI6
asg35
I2
sg36
F1
sg37
I6
sg38
I0
sg39
F0.25
sg40
F0.5714285714285714
sg41
F0.25
sg42
F1
sba(itest_model
class_stats
p92
(dp93
g32
I2
sg33
(lp94
I6
aI6
aI0
aI2
asg35
I6
sg36
F0.5
sg37
I0
sg38
I6
sg39
F1
sg40
F0.5714285714285714
sg41
F1
sg42
F0.25
sbaa(lp95
(itest_model
class_stats
p96
(dp97
g32
I6
sg33
(lp98
I0
aI0
aI8
aI6
asg35
I0
sg36
F0
sg37
I8
sg38
I0
sg39
F0
sg40
F0.42857142857142855
sg41
F0
sg42
F1
sba(itest_model
class_stats
p99
(dp100
g32
I2
sg33
(lp101
I6
aI6
aI0
aI2
asg35
I6
sg36
F0.5
sg37
I0
sg38
I6
sg39
F1
sg40
F0.5714285714285714
sg41
F1
sg42
F0.25
sbaa(lp102
(itest_model
class_stats
p103
(dp104
g32
I6
sg33
(lp105
I0
aI0
aI8
aI6
asg35
I0
sg36
F0
sg37
I8
sg38
I0
sg39
F0
sg40
F0.42857142857142855
sg41
F0
sg42
F1
sba(itest_model
class_stats
p106
(dp107
g32
I2
sg33
(lp108
I6
aI6
aI0
aI2
asg35
I6
sg36
F0.5
sg37
I0
sg38
I6
sg39
F1
sg40
F0.5714285714285714
sg41
F1
sg42
F0.25
sbaaa.