(lp1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf0?'
tRp6
ag3
(g5
S'VUUUUU\xe5?'
tRp7
ag3
(g5
S'VUUUUU\xe5?'
tRp8
ag3
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa\xde?'
tRp9
ag3
(g5
S'\xab\xaa\xaa\xaa\xaa\xaa\xde?'
tRp10
ag3
(g5
S'UUUUUU\xd9?'
tRp11
ag3
(g5
S'UUUUUU\xd9?'
tRp12
ag3
(g5
S'UUUUUU\xd5?'
tRp13
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xd0?'
tRp14
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xc8?'
tRp15
aa(lp16
g3
(g5
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp17
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xea?'
tRp18
ag3
(g5
S'\x00\x00\x00\x00\x00\x00\xe8?'
tRp19
ag3
(g5
S'VUUUUU\xe5?'
tRp20
ag3
(g5
S'VUUUUU\xe3?'
tRp21
ag3
(g5
S'VUUUUU\xe3?'
tRp22
ag3
(g5
S'\xaa\xaa\xaa\xaa\xaa\xaa\xe0?'
tRp23
ag3
(g5
S'\xaa\xaa\xaa\xaa\xaa\xaa\xe0?'
tRp24
ag3
(g5
S'UUUUUU\xd5?'
tRp25
ag3
(g5
S'UUUUUU\xd5?'
tRp26
aag3
(g5
S'\x00\x00\x00\x00\x00`\xe2?'
tRp27
a(lp28
(lp29
(itest_model
class_stats
p30
(dp31
S'true_neg'
p32
I0
sS'stats_row'
p33
(lp34
I8
aI6
aI0
aI0
asS'true_pos'
p35
I8
sS'prec'
p36
F0.5714285714285714
sS'false_neg'
p37
I0
sS'false_pos'
p38
I6
sS'recall'
p39
F1
sS'accu'
p40
F0.5714285714285714
sS'sens'
p41
F1
sS'spec'
p42
F0
sba(itest_model
class_stats
p43
(dp44
g32
I0
sg33
(lp45
I6
aI8
aI0
aI0
asg35
I6
sg36
F0.42857142857142855
sg37
I0
sg38
I8
sg39
F1
sg40
F0.42857142857142855
sg41
F1
sg42
F0
sbaa(lp46
(itest_model
class_stats
p47
(dp48
g32
I4
sg33
(lp49
I5
aI2
aI3
aI4
asg35
I5
sg36
F0.7142857142857143
sg37
I3
sg38
I2
sg39
F0.625
sg40
F0.6428571428571429
sg41
F0.625
sg42
F0.66666666666666663
sba(itest_model
class_stats
p50
(dp51
g32
I0
sg33
(lp52
I6
aI8
aI0
aI0
asg35
I6
sg36
F0.42857142857142855
sg37
I0
sg38
I8
sg39
F1
sg40
F0.42857142857142855
sg41
F1
sg42
F0
sbaa(lp53
(itest_model
class_stats
p54
(dp55
g32
I4
sg33
(lp56
I4
aI2
aI4
aI4
asg35
I4
sg36
F0.66666666666666663
sg37
I4
sg38
I2
sg39
F0.5
sg40
F0.5714285714285714
sg41
F0.5
sg42
F0.66666666666666663
sba(itest_model
class_stats
p57
(dp58
g32
I0
sg33
(lp59
I6
aI8
aI0
aI0
asg35
I6
sg36
F0.42857142857142855
sg37
I0
sg38
I8
sg39
F1
sg40
F0.42857142857142855
sg41
F1
sg42
F0
sbaa(lp60
(itest_model
class_stats
p61
(dp62
g32
I4
sg33
(lp63
I4
aI2
aI4
aI4
asg35
I4
sg36
F0.66666666666666663
sg37
I4
sg38
I2
sg39
F0.5
sg40
F0.5714285714285714
sg41
F0.5
sg42
F0.66666666666666663
sba(itest_model
class_stats
p64
(dp65
g32
I3
sg33
(lp66
I5
aI5
aI1
aI3
asg35
I5
sg36
F0.5
sg37
I1
sg38
I5
sg39
F0.83333333333333337
sg40
F0.5714285714285714
sg41
F0.83333333333333337
sg42
F0.375
sbaa(lp67
(itest_model
class_stats
p68
(dp69
g32
I4
sg33
(lp70
I3
aI2
aI5
aI4
asg35
I3
sg36
F0.59999999999999998
sg37
I5
sg38
I2
sg39
F0.375
sg40
F0.5
sg41
F0.375
sg42
F0.66666666666666663
sba(itest_model
class_stats
p71
(dp72
g32
I3
sg33
(lp73
I5
aI5
aI1
aI3
asg35
I5
sg36
F0.5
sg37
I1
sg38
I5
sg39
F0.83333333333333337
sg40
F0.5714285714285714
sg41
F0.83333333333333337
sg42
F0.375
sbaa(lp74
(itest_model
class_stats
p75
(dp76
g32
I5
sg33
(lp77
I3
aI1
aI5
aI5
asg35
I3
sg36
F0.75
sg37
I5
sg38
I1
sg39
F0.375
sg40
F0.5714285714285714
sg41
F0.375
sg42
F0.83333333333333337
sba(itest_model
class_stats
p78
(dp79
g32
I3
sg33
(lp80
I5
aI5
aI1
aI3
asg35
I5
sg36
F0.5
sg37
I1
sg38
I5
sg39
F0.83333333333333337
sg40
F0.5714285714285714
sg41
F0.83333333333333337
sg42
F0.375
sbaa(lp81
(itest_model
class_stats
p82
(dp83
g32
I5
sg33
(lp84
I3
aI1
aI5
aI5
asg35
I3
sg36
F0.75
sg37
I5
sg38
I1
sg39
F0.375
sg40
F0.5714285714285714
sg41
F0.375
sg42
F0.83333333333333337
sba(itest_model
class_stats
p85
(dp86
g32
I3
sg33
(lp87
I4
aI5
aI2
aI3
asg35
I4
sg36
F0.44444444444444442
sg37
I2
sg38
I5
sg39
F0.66666666666666663
sg40
F0.5
sg41
F0.66666666666666663
sg42
F0.375
sbaa(lp88
(itest_model
class_stats
p89
(dp90
g32
I5
sg33
(lp91
I3
aI1
aI5
aI5
asg35
I3
sg36
F0.75
sg37
I5
sg38
I1
sg39
F0.375
sg40
F0.5714285714285714
sg41
F0.375
sg42
F0.83333333333333337
sba(itest_model
class_stats
p92
(dp93
g32
I4
sg33
(lp94
I4
aI4
aI2
aI4
asg35
I4
sg36
F0.5
sg37
I2
sg38
I4
sg39
F0.66666666666666663
sg40
F0.5714285714285714
sg41
F0.66666666666666663
sg42
F0.5
sbaa(lp95
(itest_model
class_stats
p96
(dp97
g32
I6
sg33
(lp98
I0
aI0
aI8
aI6
asg35
I0
sg36
F0
sg37
I8
sg38
I0
sg39
F0
sg40
F0.42857142857142855
sg41
F0
sg42
F1
sba(itest_model
class_stats
p99
(dp100
g32
I4
sg33
(lp101
I4
aI4
aI2
aI4
asg35
I4
sg36
F0.5
sg37
I2
sg38
I4
sg39
F0.66666666666666663
sg40
F0.5714285714285714
sg41
F0.66666666666666663
sg42
F0.5
sbaa(lp102
(itest_model
class_stats
p103
(dp104
g32
I6
sg33
(lp105
I0
aI0
aI8
aI6
asg35
I0
sg36
F0
sg37
I8
sg38
I0
sg39
F0
sg40
F0.42857142857142855
sg41
F0
sg42
F1
sba(itest_model
class_stats
p106
(dp107
g32
I5
sg33
(lp108
I4
aI3
aI2
aI5
asg35
I4
sg36
F0.5714285714285714
sg37
I2
sg38
I3
sg39
F0.66666666666666663
sg40
F0.6428571428571429
sg41
F0.66666666666666663
sg42
F0.625
sbaaa.